Mesquita, 
Mesquita, 23 de Fevereiro de 2017 | Nº 00219. 

 

Poder Executivo 

 

 

JORGE MIRANDA 

Prefeito 

WALTINHO PAIXÃO 

Vice-Prefeito 

 

I – Aos grupos de Natureza de despesa:
Aos grupos de Natureza de despesa: 

a) “1 – Pessoal e Encargos Sociais”;
Pessoal e Encargos Sociais”; 

b) “2- Juros e Encargos da Dívida”; e
Juros e Encargos da Dívida”; e 

c) “6 – Amortização da Dívida”.
Amortização da Dívida”. 

 
 

 

SUMÁRIO 
---------------------------- 1 a 8 
ATOS DO PODER EXECUTIVO -------------------
SECRETARIA MUNICIPAL DE FAZENDA  -------
--------------  8 a 9 
SECRETARIA MUNICIPAL DE MEIO AMBIENTE ---------- 9 
SECRETARIA MUNICIPAL DE MEIO AMBIENTE
 
SECRETARIA MUNICIPAL DE GOVERNO ---------
------------- 9 a 10 
 
___________________________________________________________________
___________________________________________________________________ 
 
DECRETO Nº 2021 DE 23 DE FEVEREIRO DE 2017
DECRETO Nº 2021 DE 23 DE FEVEREIRO DE 2017. 

A 

PROGRAMAÇÃO 
PROGRAMAÇÃO 

ORÇAMENTÁRIA, 
“APROVA 
ORÇAMENTÁRIA, 
FINANCEIRA E O CRONOGRAMA DE EXECUÇÃO MENSAL 
FINANCEIRA E O CRONOGRAMA DE EXECUÇÃO MENSAL 
DE  DESEMBOLSO  PARA  O  EXERCÍCIO  FINANCEIRO  DE 
DE  DESEMBOLSO  PARA  O  EXERCÍCIO  FINANCEIRO  DE 
2017,  DE  QUE  TRATA  O  ART.  8º  DA  LEI 
2017,  DE  QUE  TRATA  O  ART.  8º  DA  LEI 
COMPLEMENTAR  Nº.  101,  DE  04  DE  MAIO  DE  2000,  E 
COMPLEMENTAR  Nº.  101,  DE  04  DE  MAIO  DE  2000,  E 
DÁ OUTRAS PROVIDÊNCIAS.” 

O  Prefeito  do  Município  de  Mesquita,  no  uso  de  suas 
,  no  uso  de  suas 
atribuições  legais,  com  base  na  Lei  nº.  994,  de  04  de 
Lei  nº.  994,  de  04  de 
novembro de 2016 – LOA, no Decreto Municipal nº. 2.001, 
, no Decreto Municipal nº. 2.001, 
de  23  de  janeiro  de  2017  e  de  acordo  com  a  Lei 
de  23  de  janeiro  de  2017  e  de  acordo  com  a  Lei 
Complementar nº. 101, de 04 de maio de 2000, DECRETA: 
Complementar nº. 101, de 04 de maio de 2000, 

Art.  1º  -  Fica  aprovada  a  programação  da  execução 
ada  a  programação  da  execução 
orçamentária  e  financeira,  para  o  exercício  de  2017, 
orçamentária  e  financeira,  para  o  exercício  de  2017, 
compreendendo  o  cronograma  de  execução  mensal  de 
compreendendo  o  cronograma  de  execução  mensal  de 
desembolso  e  o  fluxo  bimestral  de  receita,  na  forma  dos 
desembolso  e  o  fluxo  bimestral  de  receita,  na  forma  dos 
Anexos I e II. 

Art.  2º  -  O  empenhamento  das  dotações  orçamentárias 
O  empenhamento  das  dotações  orçamentárias 
aprovadas  na  Lei  n°  994/16,  dos  Órgãos  e  Entidades  da 
provadas  na  Lei  n°  994/16,  dos  Órgãos  e  Entidades  da 
Administração  Direta  e  Indireta  do  Poder  Executivo, 
Administração  Direta  e  Indireta  do  Poder  Executivo, 
integrantes  dos  Orçamentos  Fiscal  e  da  Seguridade  Social, 
integrantes  dos  Orçamentos  Fiscal  e  da  Seguridade  Social, 
observará  a  programação  constante  do  Anexo  I  deste 
observará  a  programação  constante  do  Anexo  I  deste 
Decreto,  e  na  conformidade  do  Decreto  Muni
Decreto,  e  na  conformidade  do  Decreto  Municipal  n° 
2.001/2016. 

§  1º.  Não  se  aplica  o  disposto  no  caput  às  dotações 
§  1º.  Não  se  aplica  o  disposto  no  caput  às  dotações 
orçamentárias relativas: 

 

§  2º.  Com  base  na  cota  financeira  mensal  disponível,  será 
base  na  cota  financeira  mensal  disponível,  será 
estipulada cota mensal de programação de empenhamento 
estipulada cota mensal de programação de empenhamento 
para  cada  Órgão,  observadas  as  exceções  previstas  neste 
para  cada  Órgão,  observadas  as  exceções  previstas  neste 
Decreto. 

Art.  3º  -  A  verificação  do  cumprimento  da  Programação 
A  verificação  do  cumprimento  da  Programação 
Financeira  far-se-á  bimestralmente,
á  bimestralmente,  e,  se  verificado  o 
desequilíbrio  fiscal,  o  ajuste  aos  limites  estabelecidos  por 
desequilíbrio  fiscal,  o  ajuste  aos  limites  estabelecidos  por 
este  Decreto  deverá  ser  promovido  pela  Secretaria 
este  Decreto  deverá  ser  promovido  pela  Secretaria 
Municipal  de  Governo,  Administração  e  Planejamento,  no 
Municipal  de  Governo,  Administração  e  Planejamento,  no 
bimestre seguinte. 

Art.  4º  -  Este  Decreto  entra  em  vigor  na  data  de  su
publicação, revogadas as disposições em contrário.
publicação, revogadas as disposições em contrário. 

Este  Decreto  entra  em  vigor  na  data  de  sua 

Mesquita, 23 de Fevereiro de 2017.
de Fevereiro de 2017. 

JORGE MIRANDA
JORGE MIRANDA 

PREFEITO
PREFEITO 

____________________________________________________________________
____________________________________________________________________ 

 

 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
1 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br
mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 23 de Fevereiro de 2017 | Nº 00219. 

 

 

________________________________________________________________________________________________________________________________________________ 

 

ANEXO II - METAS BIMESTRAIS DE ARRECADAÇÃO - EXERCÍCIO DE 2017 

CÓDIGOS 

RECEITAS 

ESTIMADAS 

1º BIMESTRE 

2º BIMESTRE 

3º BIMESTRE 

4º BIMESTRE 

5º BIMESTRE 

6º BIMESTRE 

TOTAL 

1000.00.00.00 

Receitas Correntes 

321.395.539,00  86.776.795,53  77.134.929,36  38.567.464,68  36.960.486,99  33.746.531,60  48.209.330,85  321.395.539,00 

1100.00.00.00 

Receitas Tributárias 

49.770.860,00 

13.438.132,20 

11.945.006,40 

5.972.503,20 

5.723.648,90 

5.225.940,30 

7.465.629,00 

49.770.860,00 

1200.00.00.00 

Receitas de Contribuições 

10.068.000,00 

2.718.360,00 

2.416.320,00 

1.208.160,00 

1.157.820,00 

1.057.140,00 

1.510.200,00 

10.068.000,00 

1300.00.00.00 

Receita Patrimonial 

16.285.200,00 

4.397.004,00 

3.908.448,00 

1.954.224,00 

1.872.798,00 

1.709.946,00 

2.442.780,00 

16.285.200,00 

1600.00.00.00 

Receita de Serviço 

0,00 

0,00 

0,00 

0,00 

0,00 

0,00 

0,00 

0,00 

1700.00.00.00 

Transferências Correntes 

239.289.923,00 

64.608.279,21 

57.429.581,52 

28.714.790,76 

27.518.341,15 

25.125.441,92 

35.893.488,45 

239.289.923,00 

1900.00.00.00  Outras receitas Correntes 

5.981.556,00 

1.615.020,12 

1.435.573,44 

717.786,72 

687.878,94 

628.063,38 

897.233,40 

5.981.556,00 

  

  

  

  

  

  

  

  

  

  

2000.00.00.00 

Receitas de Capital 

10.406.878,79 

2.809.857,27 

2.497.650,91 

1.248.825,45 

1.196.791,06 

1.092.722,27 

1.561.031,82 

10.406.878,79 

2100.00.00.00  Operações de Créditos 

2200.00.00.00.  Alienação de Bens 

0,00 

0,00 

0,00 

0,00 

0,00 

0,00 

0,00 

0,00 

0,00 

0,00 

0,00 

0,00 

0,00 

0,00 

0,00 

0,00 

2400.00.00.00 

Tranferência de Capital 

10.406.878,79 

2.809.857,27 

2.497.650,91 

1.248.825,45 

1.196.791,06 

1.092.722,27 

1.561.031,82 

10.406.878,79 

Receita Total 

331.802.417,79  89.586.652,80  79.632.580,27  39.816.290,13  38.157.278,05  34.839.253,87  49.770.362,67  331.802.417,79 

7200.00.00 

Receitas Correntes Intra-Governamental 

13.390.000,00 

3.615.300,00 

3.213.600,00 

1.606.800,00 

1.539.850,00 

1.405.950,00 

2.008.500,00 

13.390.000,00 

9721.01.00.00  Dedução Receita p/ FUNDEB - Transf. União 

22.823.740,60 

6.162.409,96 

5.477.697,74 

2.738.848,87 

2.624.730,17 

2.396.492,76 

3.423.561,09 

22.823.740,60 

  

322.368.677 

87.039.543 

77.368.483 

38.684.241 

37.072.398 

33.848.711 

48.355.302 

322.368.677 

 

ANEXO I - CRONOGRAMA DE EXECUÇÃO MENSAL DE DESEMBOLSO - 2017. 

 

Unidade Gestora 

Valor 

Fixado - 

Loa/17 (A) 

 

 

 

 

 

 

 

 

 

 

 

 
SomaValo

Jan. 

Fev. 

Mar. 

Abr. 

Mai. 

Jun. 

Jul. 

Ago. 

Set. 

Out. 

Nov. 

Dez. 

res 
Total                        
(B). 

Contigiad

os                     

CAMARA MUNICIPAL DE 
MESQUITA 

           
10.379.473,
00  

              
864.956,0
8  

         
864.956,
08  

         
864.956,
08  

         
864.956,
08  

         
864.956,
08  

         
864.956,
08  

         
864.956,
08  

         
864.956,
08  

         
864.956,
08  

         
864.956,
08  

         
864.956,
08  

         
864.956,
08  

         
10.379.47
3,00  

(A - B). 

                           
-    

PODER EXECUTIVO 

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

GABINETE DO PREFEITO 

SECRETARIA MUNICIPAL 
DE GOVERNO 

PROCURADORIA GERAL DO 
MUNICPIO 

SECRETARIA MUNICIPAL 
DE ADMINISTRAÇÃO 

                  
20.000,00  
             
3.150.000,0
0  
                  
20.000,00  
           
68.745.524,
95  

                  
1.250,00  
              
196.875,0
0  
                  
1.250,00  
           
4.296.595
,31  

SECRETARIA MUNICIPAL 
DE FAZENDA 

                
360.000,00  

                
22.500,00  

SECRETARIA MUNICIPAL 
DE PLANEJAMENTO 

SECRETARIA MUNICIPAL 
DE EDUCAÇÃO 

SECRETARIA MUNCIPAL 
DE MEIO AMBIENTE 

FUNDO MUNICIPAL DO 
MEIO AMBIENTE 

 

             
1.160.000,0
0  
           
87.400.080,
10  
             
3.650.000,0
0  
                
505.000,00  

                
72.500,00  

           
5.462.505
,01  
              
228.125,0
0  
                
31.562,50  

             
1.250,00  
         
196.875,
00  
             
1.250,00  
      
4.296.59
5,31  
           
22.500,0
0  
           
72.500,0
0  
      
5.462.50
5,01  
         
228.125,
00  
           
31.562,5

             
1.250,00  
         
196.875,
00  
             
1.250,00  
      
4.296.59
5,31  
           
22.500,0
0  
           
72.500,0
0  
      
5.462.50
5,01  
         
228.125,
00  
           
31.562,5

             
1.250,00  
         
196.875,
00  
             
1.250,00  
      
4.296.59
5,31  
           
22.500,0
0  
           
72.500,0
0  
      
5.462.50
5,01  
         
228.125,
00  
           
31.562,5

             
1.250,00  
         
196.875,
00  
             
1.250,00  
      
4.296.59
5,31  
           
22.500,0
0  
           
72.500,0
0  
      
5.462.50
5,01  
         
228.125,
00  
           
31.562,5

             
1.250,00  
         
196.875,
00  
             
1.250,00  
      
4.296.59
5,31  
           
22.500,0
0  
           
72.500,0
0  
      
5.462.50
5,01  
         
228.125,
00  
           
31.562,5

             
1.250,00  
         
196.875,
00  
             
1.250,00  
      
4.296.59
5,31  
           
22.500,0
0  
           
72.500,0
0  
      
5.462.50
5,01  
         
228.125,
00  
           
31.562,5

             
1.250,00  
         
196.875,
00  
             
1.250,00  
      
4.296.59
5,31  
           
22.500,0
0  
           
72.500,0
0  
      
5.462.50
5,01  
         
228.125,
00  
           
31.562,5

             
1.250,00  
         
196.875,
00  
             
1.250,00  
      
4.296.59
5,31  
           
22.500,0
0  
           
72.500,0
0  
      
5.462.50
5,01  
         
228.125,
00  
           
31.562,5

             
1.250,00  
         
196.875,
00  
             
1.250,00  
      
4.296.59
5,31  
           
22.500,0
0  
           
72.500,0
0  
      
5.462.50
5,01  
         
228.125,
00  
           
31.562,5

             
1.250,00  
         
196.875,
00  
             
1.250,00  
      
4.296.59
5,31  
           
22.500,0
0  
           
72.500,0
0  
      
5.462.50
5,01  
         
228.125,
00  
           
31.562,5

             
1.250,00  
         
196.875,
00  
             
1.250,00  
      
4.296.59
5,31  
           
22.500,0
0  
           
72.500,0
0  
      
5.462.50
5,01  
         
228.125,
00  
           
31.562,5

                
15.000,00  
           
2.362.500,
00  
                
15.000,00  
         
51.559.14
3,71  
              
270.000,0
0  
              
870.000,0
0  
         
65.550.06
0,08  
           
2.737.500,
00  
              
378.750,0

                
5.000,00  
            
787.500,0
0  
                
5.000,00  
       
17.186.38
1,24  

              
90.000,00  

            
290.000,0
0  
       
21.850.02
0,03  
            
912.500,0
0  
            
126.250,0

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
2 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 23 de Fevereiro de 2017 | Nº 00219. 

0  

0  

0  

0  

0  

0  

0  

0  

 

         
5.134.500,
00  
            
257.500,0
0  
            
643.530,0
0  
              
10.000,00  

              
77.650,00  

              
79.750,00  

                
5.750,00  
            
650.000,0
0  
       
19.606.69
7,29  
                
5.000,00  
                
6.250,00  
         
1.383.625,
00  
                
5.000,00  
                
5.000,00  
                
5.000,00  
                
5.000,00  
         
8.364.397,
50  
                           
-    
            
106.039,0
8  
       
77.603.3
40,13  

SECRETARIA MUNICIPAL 
DE OBRAS  

SECRETARIA MUNICIPAL 
DE ASSIST SOCIAL 

FUNDO MUNICIPAL DE 
ASSIST. SOCIAL 

FUNDO MUNICIPAL DE 
APOIO A PESS C DEFIC 

           
20.538.000,
00  
             
1.030.000,0
0  
             
2.574.120,0
0  
                  
40.000,00  

           
1.283.625
,00  

                
64.375,00  

              
160.882,5
0  
                  
2.500,00  

FUNDO MUNICIPAL DA 
INFANCIA E ADOLESC 

                
310.600,00  

                
19.412,50  

SEGURANÇA ALIMENTAR E 
NUTRICIONAL 

                
319.000,00  

                
19.937,50  

SECRETARIA MUNICIPAL 
DE DEFESA CIVIL 

SECRETARIA MUNICIPAL 
DE TRANSP E TRANSITO 

FUNDO MUNICIPAL DE 
SAÚDE 

SECRETARIA MUNICIPAL 
DE CULTURA 
SECRETARIA MUNICIPAL 
DE ESPORTE E LAZER 

SECRETARIA MUNICIPAL 
DE URBANISMO 

SECRETARIA MUNCIIPAL 
DE TRABALHO 
CONTROLADORIA GERAL 
DO MUNICIPIO 
SECRETARIA MUNCIPAL 
DE SEGUR PUBLICA 
SECRETARIA MUNICIPAL 
DE COM SOCIAL 

FUNDO MUNICIPA DE 
PREVIDÊNCIA 

                  
23.000,00  
             
2.600.000,0
0  
           
78.426.789,
14  
                  
20.000,00  
                  
25.000,00  
             
5.534.500,0
0  
                  
20.000,00  
                  
20.000,00  
                  
20.000,00  
                  
20.000,00  
           
33.457.590,
00  

                  
1.437,50  
              
162.500,0
0  
           
4.901.674
,32  
                  
1.250,00  
                  
1.562,50  
              
345.906,2
5  
                  
1.250,00  
                  
1.250,00  
                  
1.250,00  
                  
1.250,00  
           
2.091.099
,38  

0  

0  

0  

0  

      
1.283.62
5,00  
           
64.375,0
0  
         
160.882,
50  
             
2.500,00  
           
19.412,5
0  
           
19.937,5
0  
             
1.437,50  
         
162.500,
00  
      
4.901.67
4,32  
             
1.250,00  
             
1.562,50  
         
345.906,
25  
             
1.250,00  
             
1.250,00  
             
1.250,00  
             
1.250,00  
      
2.091.09
9,38  

      
1.283.62
5,00  
           
64.375,0
0  
         
160.882,
50  
             
2.500,00  
           
19.412,5
0  
           
19.937,5
0  
             
1.437,50  
         
162.500,
00  
      
4.901.67
4,32  
             
1.250,00  
             
1.562,50  
         
345.906,
25  
             
1.250,00  
             
1.250,00  
             
1.250,00  
             
1.250,00  
      
2.091.09
9,38  

      
1.283.62
5,00  
           
64.375,0
0  
         
160.882,
50  
             
2.500,00  
           
19.412,5
0  
           
19.937,5
0  
             
1.437,50  
         
162.500,
00  
      
4.901.67
4,32  
             
1.250,00  
             
1.562,50  
         
345.906,
25  
             
1.250,00  
             
1.250,00  
             
1.250,00  
             
1.250,00  
      
2.091.09
9,38  

      
1.283.62
5,00  
           
64.375,0
0  
         
160.882,
50  
             
2.500,00  
           
19.412,5
0  
           
19.937,5
0  
             
1.437,50  
         
162.500,
00  
      
4.901.67
4,32  
             
1.250,00  
             
1.562,50  
         
345.906,
25  
             
1.250,00  
             
1.250,00  
             
1.250,00  
             
1.250,00  
      
2.091.09
9,38  

 

0  

      
1.283.62
5,00  
           
64.375,0
0  
         
160.882,
50  
             
2.500,00  
           
19.412,5
0  
           
19.937,5
0  
             
1.437,50  
         
162.500,
00  
      
4.901.67
4,32  
             
1.250,00  
             
1.562,50  
         
345.906,
25  
             
1.250,00  
             
1.250,00  
             
1.250,00  
             
1.250,00  
      
2.091.09
9,38  

      
1.283.62
5,00  
           
64.375,0
0  
         
160.882,
50  
             
2.500,00  
           
19.412,5
0  
           
19.937,5
0  
             
1.437,50  
         
162.500,
00  
      
4.901.67
4,32  
             
1.250,00  
             
1.562,50  
         
345.906,
25  
             
1.250,00  
             
1.250,00  
             
1.250,00  
             
1.250,00  
      
2.091.09
9,38  

      
1.283.62
5,00  
           
64.375,0
0  
         
160.882,
50  
             
2.500,00  
           
19.412,5
0  
           
19.937,5
0  
             
1.437,50  
         
162.500,
00  
      
4.901.67
4,32  
             
1.250,00  
             
1.562,50  
         
345.906,
25  
             
1.250,00  
             
1.250,00  
             
1.250,00  
             
1.250,00  
      
2.091.09
9,38  

      
1.283.62
5,00  
           
64.375,0
0  
         
160.882,
50  
             
2.500,00  
           
19.412,5
0  
           
19.937,5
0  
             
1.437,50  
         
162.500,
00  
      
4.901.67
4,32  
             
1.250,00  
             
1.562,50  
         
345.906,
25  
             
1.250,00  
             
1.250,00  
             
1.250,00  
             
1.250,00  
      
2.091.09
9,38  

      
1.283.62
5,00  
           
64.375,0
0  
         
160.882,
50  
             
2.500,00  
           
19.412,5
0  
           
19.937,5
0  
             
1.437,50  
         
162.500,
00  
      
4.901.67
4,32  
             
1.250,00  
             
1.562,50  
         
345.906,
25  
             
1.250,00  
             
1.250,00  
             
1.250,00  
             
1.250,00  
      
2.091.09
9,38  

      
1.283.62
5,00  
           
64.375,0
0  
         
160.882,
50  
             
2.500,00  
           
19.412,5
0  
           
19.937,5
0  
             
1.437,50  
         
162.500,
00  
      
4.901.67
4,32  
             
1.250,00  
             
1.562,50  
         
345.906,
25  
             
1.250,00  
             
1.250,00  
             
1.250,00  
             
1.250,00  
      
2.091.09
9,38  

      
1.283.62
5,00  
           
64.375,0
0  
         
160.882,
50  
             
2.500,00  
           
19.412,5
0  
           
19.937,5
0  
             
1.437,50  
         
162.500,
00  
      
4.901.67
4,32  
             
1.250,00  
             
1.562,50  
         
345.906,
25  
             
1.250,00  
             
1.250,00  
             
1.250,00  
             
1.250,00  
      
2.091.09
9,38  

         
15.403.50
0,00  
              
772.500,0
0  
           
1.930.590,
00  
                
30.000,00  
              
232.950,0
0  
              
239.250,0
0  
                
17.250,00  
           
1.950.000,
00  
         
58.820.09
1,86  
                
15.000,00  
                
18.750,00  
           
4.150.875,
00  
                
15.000,00  
                
15.000,00  
                
15.000,00  
                
15.000,00  
         
25.093.19
2,50  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

99.99. - RC - . 

Total geral 

             
2.000.000,0
0  
         
322.368.6
77,19  

              
166.666,6
7  
         
20.405.94
8,01  

         
157.026,
75  
    
20.396.3
08,10  

         
157.026,
75  
    
20.396.3
08,10  

         
157.026,
75  
    
20.396.3
08,10  

         
157.026,
75  
    
20.396.3
08,10  

         
157.026,
75  
    
20.396.3
08,10  

         
157.026,
75  
    
20.396.3
08,10  

         
157.026,
75  
    
20.396.3
08,10  

         
157.026,
75  
    
20.396.3
08,10  

         
157.026,
75  
    
20.396.3
08,10  

         
157.026,
75  
    
20.396.3
08,10  

         
157.026,
75  
    
20.396.3
08,10  

           
1.893.960,
92  
       
244.765.3
37,06  

 

 

__________________________________________________________________________________________________________________________________________________ 

Mesquita, 23 de Fevereiro de 2017. 

JORGE MIRANDA 

PREFEITO 

 

 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
3 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 23 de Fevereiro de 2017 | Nº 00219. 

 

DECRETO N.º 2022, DE 23 DE FEVEREIRO DE 2017. 

ELEMENTO DE DESPESA: 

 

O  PREFEITO  MUNICIPAL  DE  MESQUITA,  no  uso  de  suas 
atribuições  legais  que  lhe  confere  a  Lei  Nº.  994/16,  de 
04/11/16, publicada em 08/11/16, DECRETA: 

Art. 1º - Abre Crédito Adicional Suplementar no orçamento 
vigente na importância de R$ 68.000,00 (sessenta e oito mil 
reais). 

FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL 

PROGRAMA DE TRABALHO: 

3.3.90.30.00  Material 
Consumo 

de 

426 

26 

8.000,00 

-  Os 

 
 
Art.  2º 
recursos  para  atender  a  presente 
suplementação  são  oriundos  da  anulação  total  ou  parcial 
das  dotações  abaixo  relacionadas,  conforme  o  exposto  no 
inciso III, do artigo 43, da Lei nº. 4.320, de 17/03/64. 
 
 
FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL 

20.12.08.244.0205.2.244 – Serviço de Acolhimento 
Institucional para Adultos (Abrigo) 

PROGRAMA DE TRABALHO: 

20.12.08.244.0205.2.244 – Serviço de Acolhimento 
Institucional para Adultos (Abrigo) 

422 

0 

30.000,00 

ELEMENTO DE DESPESA: 

ELEMENTO DE DESPESA: 

3.3.90.36.00 

Outros 
Serviços 
de  Terceiros  – 
Pessoa Física 

 
PROGRAMA DE TRABALHO: 

20.12.08.244.0206.2.245 – Bolsa Família 

ELEMENTO DE DESPESA: 

3.3.90.30.00  Material 
Consumo 

 
PROGRAMA DE TRABALHO: 

ELEMENTO DE DESPESA: 

3.3.90.30.00  Material 
Consumo 

 
PROGRAMA DE TRABALHO: 

20.12.08.244.0212.2.251 – Implantação e Manutenção dos 
CRAS 

101 

0 

30.000,00 

3.3.90.39.00 

Outros 
Serviços 
de  Terceiros  – 
Pessoa Jurídica 

 
PROGRAMA DE TRABALHO: 

104 

26 

10.000,00 

3.3.90.39.00 

Outros  Serviços 
de  Terceiros  – 
Pessoa Jurídica 

 
PROGRAMA DE TRABALHO: 

ELEMENTO DE DESPESA: 

3.3.90.39.00 

Outros  Serviços 
de  Terceiros  – 
Pessoa Jurídica 

 
PROGRAMA DE TRABALHO: 

113 

26 

20.000,00 

de 

424 

26 

10.000,00 

ELEMENTO DE DESPESA: 

20.12.08.244.0206.2.245 – Bolsa Família 

de 

425 

26 

20.000,00 

20.12.08.244.0212.2.251 – Implantação e Manutenção dos 
CRAS 

20.12.08.244.0315.2.461 – SCFV – Serviço de Convivência e 
Fortalecimento de Vínculos 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
4 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 23 de Fevereiro de 2017 | Nº 00219. 

 

Suplente: Valesca de Souza Lins dos Santos  

 

Poder  Executivo  Municipal  –  Secretaria  Municipal  de 
Educação: 

121 

26 

8.000,00 

Titular: Marcos Willian Fonseca Guinancio 

20.12.08.244.0315.2.461 – SCFV – Serviço de Convivência e 
Fortalecimento de Vínculos 

ELEMENTO DE DESPESA: 

3.3.90.39.00 

Outros 
Serviços 
de  Terceiros  – 
Pessoa Jurídica 

 
Art.  3º  -  Este  Decreto  entrará  em  vigor  na  data  de  sua 
publicação,  produzindo 
contar  de 
07/01/2016, revogando-se às disposições em contrário.  
 
 

seus  efeitos  a 

Mesquita, 23 de Fevereiro de 2017. 

JORGE MIRANDA 

PREFEITO 

____________________________________________________________________ 

DECRETO Nº 2023 DE 23 DE FEVEREIRO DE 2017. 

Dispõe  sobre  a  substituição  no  Conselho  Municipal  de 
Acompanhamento  e  Controle  Social  do  Fundo  de 
Manutenção  e  Desenvolvimento  da  Educação  Básica  e 
Valorização  dos  Profissionais  da  Educação 
– 
CACS/FUNDEB 2015/2018. 

O  PREFEITO  DO  MUNICÍPIO  DE  MESQUITA,  no  uso  das 
atribuições que lhe confere a legislação em vigor. 

DECRETA: 

Art.  1º  -  Ficam  designados  os  seguintes  membros  para 
integrarem  o  Conselho  Municipal  de  Acompanhamento  e 
Controle 
e 
Desenvolvimento  da  Educação  Básica  e  Valorização  dos 
Profissionais da Educação – CACS/FUNDEB 2015/2018:  

de  Manutenção 

Fundo 

Social 

do 

Poder Executivo Municipal: 

Suplente: Ludimila Sant’anna Fernandes 

Em substituição a: 

Titular: Alfredo da Cruz Fernandes Junior  

Suplente: Deise Pereira dos Santos  

 

Conselho Municipal de Educação: 

Suplente: Ana Paula Vitorino de Andrade 

Em substituição a: 

Suplente: Cleidmar Loriano do Couto 

Art.  2º  -  Este  Decreto  entra  em  vigor  na  data  de  sua 
publicação revogando as disposições ao contrário. 

Mesquita, 23 de Fevereiro de 2017. 

JORGE MIRANDA 

PREFEITO 

____________________________________________________________________ 

DECRETO Nº 2024 DE 23 DE FEVEREIRO DE 2017. 

sobre  a 

substituição  no  Conselho  de 
Dispõe 
Alimentação  Escolar  do  Município  de  Mesquita 
2014/2018. 

O  PREFEITO  DO  MUNICÍPIO  DE  MESQUITA,  no  uso  das 
atribuições que lhe confere a legislação em vigor. 

Titular: Monique Rosa de Castro Lima 

DECRETA: 

Suplente: Isabelle da Cruz e Silva Guimarães 

Em substituição a: 

Titular: Lorena de Oliveira Soares  

 

Art.  1º  -  Ficam  designados  os  seguintes  membros  para 
integrarem o Conselho de Alimentação Escolar:  

Representantes do Poder Executivo: 

Titular: Priscila Cirilo de Souza 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
5 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 23 de Fevereiro de 2017 | Nº 00219. 

 

 

Suplente: Camila Slemen Nascimento 

Suplente: Mônica Christina Albuquerque de Oliveira 

Em substituição a: 

Titular: Rodrigo de Souza Vinco 

Titular: Valesca de Souza Lins dos Santos 

Suplente: Douglas Clemente Medeiros Kodos 

Suplente: Cislene Chagas Gonçalves 

Art.  2º  -  Este  Decreto  entra  em  vigor  na  data  de  sua 
publicação revogando as disposições ao contrário. 

Mesquita, 23 de Fevereiro de 2017. 

JORGE MIRANDA 

PREFEITO 

Art.  2º  -  Este  Decreto  entra  em  vigor  na  data  de  sua 
publicação revogando as disposições ao contrário. 

Mesquita, 23 de Fevereiro de 2017. 

JORGE MIRANDA 

PREFEITO 

____________________________________________________________________ 

____________________________________________________________________ 

DECRETO Nº 2026 DE 23 DE FEVEREIRO DE 2017. 

DECRETO Nº 2025 DE 23 DE FEVEREIRO DE 2017. 

Dispõe  sobre  a  substituição  no  Conselho  Municipal  de 
Educação 2015/2018. 

O  PREFEITO  DO  MUNICÍPIO  DE  MESQUITA,  no  uso  das 
atribuições que lhe confere a legislação em vigor. 

O  PREFEITO  MUNICIPAL  DE  MESQUITA,  no  uso  de  suas 
atribuições  legais  que  lhe  confere  a  Lei  Nº.  994/16,  de 
04/11/16, publicada em 08/11/16, DECRETA: 

Art. 1º - Abre Crédito Adicional Suplementar no orçamento 
vigente na importância de R$ 400.000,00 (quatrocentos mil 
reais). 

DECRETA: 

Art.  1º  -  Ficam  designados  os  seguintes  membros  para 
integrarem o Conselho Municipal de Educação:  

Membros Governamentais: 

Titular: Mirela Degani Coutinho 

Suplente: Inês Pereira Gomes de Oliveira 

Titular: Ilzani Valeira dos Santos 

Suplente: Luzia Helena Fernandes de Menezes Horta 

Titular: Márcia Cristina dos Anjos Costa 

Suplente: Olga Marinho Paiva Talyuli  

Em substituição a: 

Titular: Valesca de Souza Lins dos Santos 

Suplente: Antônio Carlos Gomes 

Titular: Rosa Maria Raimundo Abdalla Dias 

 

SECRETARIA 
ADMINISTRAÇÃO E PLANEJAMENTO 

MUNICIPAL 

DE 

GOVERNO, 

PROGRAMA DE TRABALHO: 

20.04.04.122.0145.2.156 – Contribuições ao PASEP 

ELEMENTO DE DESPESA: 

Natureza da Despesa 

Despesa  Fonte  Valor 

423 

0 

400.000,00 

3.3.90.92.0
0 

Despesas 
de 
Exercícios 
Anteriores 

-  Os 

 
Art.  2º 
recursos  para  atender  a  presente 
suplementação  são  oriundos  da  anulação  total  ou  parcial 
das  dotações  abaixo  relacionadas,  conforme  o  exposto  no 
inciso III, do artigo 43, da Lei nº. 4.320, de 17/03/64. 
 
SECRETARIA 
ADMINISTRAÇÃO E PLANEJAMENTO 

MUNICIPAL 

DE 

GOVERNO, 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
6 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 23 de Fevereiro de 2017 | Nº 00219. 

PROGRAMA DE TRABALHO: 

20.04.04.122.0143.2.153 
Decorrente da Contratação de Terceiros 

–  Despesas 

com  Pessoal 

 

20.04.04.122.0143.2.154.000 
Concessionários 

ELEMENTO DE DESPESA: 

 

– 

Pagamento 

de 

ELEMENTO DE DESPESA: 

Natureza da Despesa 

Despesa  Fonte  Valor 

3.3.90.34.00  Outras 

19 

0 

400.000,00 

Despesas 
de 
Pessoal 
Dec.  Ctr. 
Ter. 

 

Mesquita, 23 de Fevereiro de 2017. 

JORGE MIRANDA 

PREFEITO 

____________________________________________________________________ 

LEI Nº 1042, DE 23 DE FEVEREIRO DE 2017 

A  Câmara  Municipal  de  Mesquita,  por  seus  representantes 
legais, aprova a seguinte Lei: 

Art. 1º - Fica o Poder Executivo autorizado a abrir Crédito 
Adicional 
vigente  na 
importância de R$ 2.000.000,00 (dois milhões de reais). 

Suplementar  no  orçamento 

SECRETARIA 
ADMINISTRAÇÃO E PLANEJAMENTO 

MUNICIPAL 

DE 

GOVERNO, 

PROGRAMA DE TRABALHO: 

20.02.04.122.0137.2.138.000 – Manutenção da Unidade  

3.3.90.92.000  Nova  Despesas 
Exercícios 
Anteriores 

de 

1.000.000,00 

 

-  Os 

Art.  2º 
recursos  para  atender  a  presente 
suplementação  são  oriundos  de  anulação  parcial  dos 
programas de trabalho, conforme o exposto no inciso III, do 
artigo 43, da Lei nº. 4.320, de 17/03/64. 
 

SECRETARIA 
ADMINISTRAÇÃO 
 

MUNICIPAL 

E 

DE 

GOVERNO, 
PLANEJAMENTO 

PROGRAMA DE TRABALHO: 

20.04.04.122.0143.2.153.000  –  Despesa  de  Pessoal 
Decorrente da Contratação de Terceiros 

ELEMENTO DE DESPESA: 

3.3.90.34.00  19  Outras 

Despesas 
Decor.  Contratação 
de Terceiros 

2.000.000,00 

 
 
 
Art.  3º  -  Esta  Lei  entrará  em  vigor  na  data  de  sua 
publicação, revogadas as disposições em contrário.  
 

Mesquita, 23 de fevereiro de 2017 

JORGE MIRANDA 

Prefeito 

ELEMENTO DE DESPESA: 

3.3.90.92.000  06  Despesas 
Exercícios 
Anteriores 

 
PROGRAMA DE TRABALHO: 

 

de 

1.000.000,00 

____________________________________________________________________ 

Decreto n.º 2016, de 16 de fevereiro de 2017. 

O  PREFEITO  MUNICIPAL  DE  MESQUITA,  no  uso  de  suas 
atribuições  legais  que  lhe  confere  a  Lei  Nº.  994/16,  de 
04/11/16, publicada em 08/11/16, DECRETA: 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
7 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 23 de Fevereiro de 2017 | Nº 00219. 

Art. 1º - Abre Crédito Adicional Suplementar no orçamento 
vigente na importância de R$ 400.000,00 (quatrocentos mil 
reais). 

SECRETARIA MUNICIPAL DE GOVERNO, ADMINISTRAÇÃO 
E PLANEJAMENTO 

PROGRAMA DE TRABALHO: 

 

Art.  3º  -  Este  Decreto  entrará  em  vigor  na  data  de  sua 
publicação, retroagindo seus efeitos a contar de 15/02/16, 
revogando-se às disposições em contrário.  
 
 

Mesquita, 23 de Fevereiro de 2017. 

 

JORGE MIRANDA 

PREFEITO 

20.04.04.122.0145.2.156 – Contribuições ao PASEP 

Republicado por haver saído com incorreção. 

ELEMENTO DE DESPESA: 

____________________________________________________________________ 

Natureza da Despesa 

Despesa  Fonte 

Valor 

*PORTARIA SEMEF N° 003/2017 

423 

0 

400.000,00 

O  SECRETÁRIO  MUNICIPAL  DE  FAZENDA,  no  uso  das 

3.3.90.92.0

0 

Despesas 
de 
Exercícios 
Anteriores 

 

-  Os 

Art.  2º 
recursos  para  atender  a  presente 
suplementação  são  oriundos  da  anulação  total  ou  parcial 
das  dotações  abaixo  relacionadas,  conforme  o  exposto  no 
inciso III, do artigo 43, da Lei nº. 4.320, de 17/03/64. 
 
 
SECRETARIA MUNICIPAL DE GOVERNO, 
ADMINISTRAÇÃO E PLANEJAMENTO 

PROGRAMA DE TRABALHO: 

20.04.04.122.0143.2.153 – Despesas com Pessoal 
Decorrente da Contratação de Terceiros 

ELEMENTO DE DESPESA: 

atribuições legais, RESOLVE:  

 

DESIGNAR  os  servidores  RICARDO  GOMES  DE  OLIVEIRA, 

Mat.  60/009.862  e  LUIZ  ALBERTO  DE  MELO  ROSA,  Mat. 

60/009.863  para  exercerem  as  responsabilidades  de 

acompanhamento  e  fiscalização  da  execução  dos  serviços 

de  EMISSÃO  DE  CARNÊS  DE  IPTU,  objeto  do  Contrato  nº 

001/2017,  que  tem  como  responsável  por  sua  execução  a 

sociedade 

empresária  ÔMEGA 

ENGENHARIA  DE 

SOFTWARE LTDA EPP. 

Republicado  por  haver  saído  com  incorreção  de  21  de 

fevereiro de 2017 

 
*PORTARIA SEMEF N° 004/2017 

O  SECRETÁRIO  MUNICIPAL  DE  FAZENDA,  no  uso  das 

Natureza da Despesa 

Despesa  Fonte 

Valor 

atribuições legais, RESOLVE: 

3.3.90.34.00  Outras 

19 

0 

400.000,00 

  

Despesas 
de 
Pessoal 
Dec. Ctr. 
Ter. 

 

 

DESIGNAR  os  servidores  MARCO  ANTÔNIO  BARROS  DIAS 

JUNIOR, Mat. 60/009.776 e ALESSANDRO NOVAES VILARÓ, 

Mat.  10/006.883-7,  para  exercerem  as  responsabilidades 

de  acompanhamento  e 

fiscalização  da  execução  dos 

serviços 

de 

GESTÃO 

TRIBUTÁRIA, 

COM 

ASSESSORAMENTO, 

IMPLANTAÇÃO, 

OPERACIONALIZAÇÃO 

E 

MANUTENÇÃO 

DE 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
8 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 23 de Fevereiro de 2017 | Nº 00219. 

 

 

METODOLOGIA DE PROCESSOS COM SISTEMA DE GESTÃO 

INTEGRADA  DO  ISSQN,  objeto  do  Contrato  nº  006/2014, 

que tem como responsável por sua execução o INSTITUTO 

BRASILEIRO DE ADMINISTRAÇÃO MUICIPAL – IBAM. 

 
*Comunicado SEMEF N° 003/2017 

O  SECRETÁRIO  MUNICIPAL  DE  FAZENDA,  no  uso  das 
legais,  COMUNICA  aos  contribuintes  e 
atribuições 
interessados, que:  

 

O  plantão  fiscal  de  atendimento  e  de  orientação  aos 
contribuintes  no  mês  de  MARÇO  será  prestado  pelos 
Fiscais de Tributos, conforme escala mensal abaixo:  
 

FISCAL DE 
TRIBUTOS 

MATRICULA 

DATAS DO 

PLANTÃO FISCAL 

SEMMURB,  que  funciona  no  prédio  da  Prefeitura  de 
Mesquita,  localizado  na  Rua  Arthur  de  Oliveira  Vecchi,  n° 
120, Centro, no prazo máximo de 24h, a contar da data de 
publicação para apresentar Certidão de Habite-se do imóvel 
supracitado.  O  não  cumprimento  desta  notificação 
acarretará  na  lavratura  de  multa(s)  correspondentes  e 
demais  penalidades  previstas  na  Lei  Complementar 
001/2002  -  Código  de  Obras.  A  presente  publicação 
reintera  os  Auto  de  Notificação  nº008/2017  de 
23/01/2017  e  Auto  de 
Intimação  nº001/2017  de 
17/02/2017,  que  compõem  o  processo  nº01/0369/17  em 
tramitação nesta Secretaria. 

___________________________________________________________________ 

SECRETÁRIO  MUNICIPAL 

O 
GOVERNO, 
ADMINISTRAÇÃO  E  PLANEJAMENTO,  no  uso  das 
atribuições legais delegadas conforme Decreto 1.988/2017, 
RESOLVE: 

DE 

RICARDO TEIXEIRA 

DA CUNHA 

10/005.711 

06, 09, 14, 17, 22, 27, 

30 

PORTARIA N° 337/2017 

ANDRÉA 

MEDEIROS DA 

10/006.544 

07, 10, 15, 20, 23, 28, 

31 

Nomear  NELSON MONTEIRO DOS SANTOS FILHO para o 
cargo  em  comissão  de  Gerente  da  Divisão  de  Saúde 
Bucal,  CC-1  da  Secretaria  Municipal  de  Saúde    a  contar 
do dia 01 de fevereiro de 2017. 

10/006.883  08, 13, 16, 21, 24, 29 

PORTARIA N° 338/2017 

ROCHA 

ALESSANDRO 

NOVAES VILARÓ 

 

O Plantão Fiscal Tributário da SEMEF de Mesquita funciona 
de  segunda  a  sexta-feira,  das  9h  às  17h,  na  Rua  Mister 
Watkins, 22 - Centro - Mesquita RJ - CEP 26553-090 email: 
plantaofiscal@mesquita.rj.gov.br.  
 

___________________________________________________________________ 

COMUNICADO 

NOTIFICAÇÃO DE INFRAÇÃO Nº 005/2017 

suas  atribuições 

A  Secretaria  Municipal  de  Meio  Ambiente  e  Urbanismo  - 
SEMMURB,  através  do  Departamento  de  Edificações  e 
legais,  NOTIFICA  os 
usando  de 
responsáveis  pela  Empresa  Nossa  Senhora  da  Conceição 
Ltda e Centro Educacional Meireles e Meireles Ltda, sitos à 
Avenida União nº 525 e nº 525 fundos, respectivamente, no 
Bairro  Santa  Terezinha,  neste  Município  a  comparecer  à 

 

Nomear ALZELI BARREIRA DOS SANTOS para o cargo em 
comissão  de  Chefe  de  Serviço  Alimentação  e  Nutrição, 
CC-1 da Secretaria Municipal de Saúde  a contar do dia 01 
de fevereiro de 2017. 

PORTARIA N° 339/2017 

Nomear  LUCIENE  RABELLO  CHAGAS  para  o  cargo  em 
comissão de Chefe de Serviços de Diabetes Hipertensão, 
CC-1 da Secretaria Municipal de Saúde  a contar do dia 01 
de fevereiro de 2017. 

PORTARIA N° 340/2017 

Nomear GLEICE MELO MOURA para o cargo em comissão 
de  Chefe  do  Serviço  de  PAISMCA,  CC-1  da  Secretaria 
Municipal  de  Saúde    a  contar  do  dia  01  de  fevereiro  de 
2017. 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
9 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 23 de Fevereiro de 2017 | Nº 00219. 

 

 

PORTARIA N° 341/2017 

Nomear  MARCIA  CRISTINA  BEZERRA  TAVARES    para  o 
cargo  em  comissão  de  Chefe  do  Programa  de  Saúde 
Mental, CC-1 da Secretaria Municipal de Saúde  a contar 
do dia 01 de fevereiro de 2017. 

PORTARIA N° 342/2017 

CONCEDE:  Licença  prêmio  para  a  servidora  ALINE  SILVA 
DE  SOUZA,  matricula  10/006.342-8,  cargo  Professor  II  - 
Orientador Educacional, lotada na Secretaria Municipal 
de  educação  -  SEMED,  pelo  período  de  16/02/17  até 
15/07/17,  conforme  solicitado  através  do  processo 
Administrativo 12/11010/16. 

ERRATA: 
No Diário Oficial nº 00215, de 17 de fevereiro de 2017 
PORTARIA N°322/2017 
Onde se lê: 
A contar de 15 de fevereiro de 2017 
Leia-se: 
A contar da presente data. 
 
ERRATA: 
No Diário Oficial nº 00212, de 17 de fevereiro de 2017 
PORTARIA N°285/2017 
Onde se lê: 
A contar de 01 de fevereiro de 2017 
Leia-se: 
A contar de 02 de janeiro de 2017 
 

Mesquita, 23 de Fevereiro de 2017. 

SERGIO RENATO FERREIRA MIRANDA 

Secretario Municipal de Governo, Administração 

e  Planejamento. 
Matr. 60/009.773 

___________________________________________________________________ 

 

 

 

___________________________________________________________________ 

 

 

 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
10 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

