Mesquita, 22 de Março de 2017 | Nº 00238. 

Poder Executivo 

 

 

JORGE MIRANDA 

Prefeito 

WALTINHO PAIXÃO 

Vice-Prefeito 

 
 

 

SUMÁRIO 
 
ATOS DO PODER EXECUTIVO ---------------------------- 1 a 2 
SECRETARIA MUNICIPAL DE GOVERNO --------------  2 a 3 
 
 
____________________________________________________________________ 
 
____________________________________________________________________ 

Decreto n.º 2032, de 14 de março de 2017. 

 

das  dotações  abaixo  relacionadas,  conforme  o  exposto  no 
inciso III, do artigo 43, da Lei nº. 4.320, de 17/03/64. 
 
SECRETARIA MUNICIPAL DE EDUCAÇÃO – SEMED 

 

PROGRAMA DE TRABALHO: 

20.07.12.361.0159.2.204 
PAGAMENTO DE PESSOAL TERCEIRIZADO 

– 

MANUTENÇÃO 

DO 

ELEMENTO DE DESPESA: 

3.3.90.34.00 

3.3.90.92.00 

Outras 
Despesas  de 
Pessoal  De. 
Cont. 
Terceiros 

Despesa  de 
Exercícios 
Anteriores 

49 

00 

7.700.000,00 

50 

00 

700.000,00 

O  PREFEITO  MUNICIPAL  DE  MESQUITA,  no  uso  de  suas 
atribuições  legais  que  lhe  confere  a  Lei  Nº.  994/16,  de 
04/11/16, publicada em 08/11/16, DECRETA: 

 

Total do Programa 

8.400.000,00 

Art. 1º - Abre Crédito Adicional Suplementar no orçamento 
vigente na importância de R$ 8.400.000,00 (oito milhões e 
quatrocentos mil reais). 

SECRETARIA MUNICIPAL DE EDUCAÇÃO – SEMED 

PROGRAMA DE TRABALHO: 

20.07.12.361.0157.2.202  –  Manutenção  e  Ampliação  das 
Atividades e Projetos com Alunos 

39 

00 

8.400.000,00 

ELEMENTO DE DESPESA: 

3.3.90.39.00 

Outros 
Serviços de 
Terceiros – 
Pessoa 
Jurídica 

 

Total do Programa 

8.400.000,00 

 
recursos  para  atender  a  presente 
Art.  2º 
suplementação  são  oriundos  da  anulação  total  ou  parcial 

-  Os 

 

 
Art.  3º  -  Este  Decreto  entrará  em  vigor  na  data  de  sua 
publicação,  produzindo  seus  efeitos  a  contar  de  01  de 
fevereiro  de  2017,  revogando-se  às  disposições  em 
contrário.  
 

Mesquita, 14 de março de 2017.  

JORGE MIRANDA 

Prefeito 

REPUBLICADO POR INCORREÇÃO 

 
____________________________________________________________________ 

Decreto n.º 2034, de 16 de março de 2017. 

O  PREFEITO  MUNICIPAL  DE  MESQUITA,  no  uso  de  suas 
atribuições  legais  que  lhe  confere  a  Lei  Nº.  994/16,  de 
04/11/16, publicada em 08/11/16, DECRETA: 

Art. 1º - Abre Crédito Adicional Suplementar no orçamento 
vigente  na  importância  de  R$  9.000.000,00  (nove  milhões 
de reais). 

SECRETARIA MUNICIPAL DE OBRAS, SERVIÇOS  PÚBLICOS 
E DEFESA CIVIL 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
1 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 22 de Março de 2017 | Nº 00238. 

 

PROGRAMA DE TRABALHO: 

20.10.15.512.0191.2.230 – Atividade de Limpeza Urbana 

Notificada: 
ADMINISTRAÇÃO MUNICIPAL – IBAM. 

INSTITUTO 

BRASILEIRO 

 

DE 

84 

0 

9.000.000,00 

CNPJ/MF n.° 33.645.482/0001-96 

Rua do Rosário n° 72 – Centro – Rio de Janeiro/RJ 

ELEMENTO DE DESPESA: 

3.3.90.39.00 

Outros 
Serviços  de 
Terceiros  – 
Pessoa 
Jurídica 

-  Os 

 
Art.  2º 
recursos  para  atender  a  presente 
suplementação  são  oriundos  da  anulação  total  ou  parcial 
das  dotações  abaixo  relacionadas,  conforme  o  exposto  no 
inciso III, do artigo 43, da Lei nº. 4.320, de 17/03/64. 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 

PROGRAMA DE TRABALHO: 

20.04.04.122.0143.2.153 
–  Despesa 
Decorrente da Contratação de Terceiros 

com 

Pessoal 

ELEMENTO DE DESPESA: 

3.3.90.34.00 

Outras 
Despesas 
de  Pessoal 
De. 
Cont. 
Terceiros 

19 

0 

9.000.000,00 

 
Art.  3º  -  Este  Decreto  entrará  em  vigor  na  data  de  sua 
publicação,  produzindo  seus  efeitos  a  contar  de  01  de 
fevereiro  de  2017,  revogando-se  às  disposições  em 
contrário. 
 
 

Mesquita, 16 de março de 2017.  

JORGE MIRANDA 

Prefeito 

REPUBLICADO POR  COM INCORREÇÃO 

Em  consonância  aos  princípios  constitucionais  do  devido 
processo legal, contraditório e da ampla defesa, esculpidos 
no  artigo  5°,  inciso  LIV  e  LV,  da  CRFB/88,  vimos,  pelo 
presente,  NOTIFICAR  a  Contratada  das 
seguintes 
penalidades aplicadas: (a) multa equivalente ao percentual 
de  10%  (dez  por  cento)  do  valor  mensal  do  Contrato  n° 
006/2014,  tendo  em  vista  a  conduta  praticada  pela 
NOTIFICADA em interromper a partir  das 15 horas do  dia 
06  de  Março  de  2017,  sem  aviso  prévio  os  serviços 
essenciais contratados, que por sua natureza não poderiam 
sofrer  descontinuidade  em  desacordo  dos  ditames  da  lei 
8666/93,  estipulando  prazo  de  5  (cinco)  dias  para 
apresentação  de  recurso,  conforme  artigos  109,  inciso  I, 
alínea ‘f’, e 110, ambos da Lei n.° 8.666/93. 

Mesquita, 22 de Março de 2017. 

JORGE MIRANDA 

Prefeito 

____________________________________________________________________ 

SECRETÁRIO  MUNICIPAL 

O 
GOVERNO, 
ADMINISTRAÇÃO  E  PLANEJAMENTO,  no  uso  das 
atribuições legais delegadas conforme Decreto 1.988/2017, 
RESOLVE: 

DE 

PORTARIA Nº 411/2017 
 
Tornar  sem  efeito  a  PORTARIA  404/2017,  publicada  em 
20 de março de 2017, por ERRO MATERIAL.  

PORTARIA Nº 412/2017 
 
Tornar  sem  efeito  o  Decreto  2033,  publicada  em  21  de 
março de 2017, por ERRO MATERIAL.  

____________________________________________________________________ 

PORTARIA Nº 413/2017 

NOTIFICAÇÃO 

Processo Administrativo de n°. 04/4347/2015 

Contrato de n.° 006/2014 

 

Nomear  RENATA  REIS  ALVES  do  cargo  em  comissão  de 
Gerente  Financeiro  CC-1,  da  Secretaria  Municipal  de 
Assistência Social, a contar de 02 de janeiro de 2017. 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
2 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 22 de Março de 2017 | Nº 00238. 

 

 

PORTARIA Nº 414/2017 

Nomear  RODRIGO  GOMES  FERNANDES  do  cargo  em 
comissão  de  Chefe  do  Setor  de  Patrimônio  CC-2,  da 
Secretaria  Municipal  de  Assistência  Social,  a  contar  de 
02 de janeiro de 2017. 

ERRATA: 
No Diário Oficial nº 00237, de 21 de março de 2017 
PORTARIA N°408/2017 
Onde se lê: 
Gerente De Tramitação Processual e Documental 
Leia-se: 
Gerente De Tramitação Processual e Documentação 
 
ERRATA: 
No Diário Oficial nº 00237, de 21 de março de 2017 
PORTARIA N°409/2017 
Onde se lê: 
KLEILDO NASCIMENTO 
Leia-se: 
KLEILDO NASCIMENTO SARDINHA CONCEIÇÃO 
 
ERRATA: 
No Diário Oficial nº 00237, de 21 de março de 2017 
PORTARIA N°410/2017 
Onde se lê: 
Gerente De Tramitação Processual e Documental 
Leia-se: 
Gerente De Tramitação Processual e Documentação 
 
ERRATA: 
No Diário Oficial nº 00237, de 21 de março de 2017 
PORTARIA N°406/2017 
 
Onde se lê: 
CRISTIANE MACEN MACHADO BASILIO 
Leia-se: 
CRISTIANE MANCEN MACHADO BASILIO 
____________________________________________________________________ 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
3 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

