Mesquita, 10 de Fevereiro de 2017 | Nº 00210. 
 

 

 

Poder Executivo 

JORGE MIRANDA 

Prefeito 

WALTINHO PAIXÃO 

Vice-Prefeito 

 

 

 
 

 

SUMÁRIO 
 
 
SECRETARIA MUNICIPAL DE GOVERNO ------------------- 1 
SECRETARIA DE ASSISTÊNCIA SOCIAL ---------------- 1 a 6 
 

 
 
 
 
 
___________________________________________________________________ 

SECRETÁRIO  MUNICIPAL 

 
O 
GOVERNO, 
ADMINISTRAÇÃO  E  PLANEJAMENTO,  no  uso  das 
atribuições legais delegadas conforme Decreto 1.988/2017, 
RESOLVE: 

DE 

PORTARIA 274/2017 

Tornar  sem  efeito  a  PORTARIA  N°  264/2017  de  08  de 
fevereiro de 2017, publicada no diário oficial n°00208  

PORTARIA 275/2017 

Tornar  sem  efeito  a  PORTARIA  Nº  272/2017  de  08  de 
fevereiro de 2017, publicada no Diário Oficial nº 00208, em 
08 de fevereiro de 2017. 

PORTARIA 276/2017 

Nomear VINICIUS GARCIA MOREIRA  mat 10/007.645-7– 
GCM para o cargo em comissão de  Diretor de Operações, 
CC-1  da  Secretaria  Municipal  de  Segurança,  Ordem 
Publica  e  Cidadania  a  contar  do  dia  03  de  fevereiro  de 
2017. 

PORTARIA 277/2017 

Segurança, Ordem Publica e Cidadania a contar do dia 03 
de fevereiro de 2017. 

Mesquita, 10 de fevereiro de 2017. 

SERGIO RENATO FERREIRA MIRANDA 

Secretário Municipal de Governo, Administração e 

Planejamento. 

___________________________________________________________________ 

ERRATA: 
No Diário Oficial nº 00208, de 08 de fevereiro de 2017 
PORTARIA N°269/2017 
Onde se lê: 
Coordenador de Patrulhamento Ambiental 
Leia-se:  
Coordenador de Meio Ambiente 
 
 

Mesquita, 10 de fevereiro de 2017. 

SERGIO RENATO FERREIRA MIRANDA 

Secretário Municipal de Governo, Administração e 

Planejamento. 

___________________________________________________________________ 

SECRETÁRIO  MUNICIPAL 

O 
GOVERNO, 
ADMINISTRAÇÃO  E  PLANEJAMENTO,  no  uso  das 
atribuições legais delegadas conforme Decreto 1988/2017, 
CONCEDE:  

DE 

Licença  para  tratamento  de  interesse  particular  para  a 
servidora 
Jaqueline  Gomes  da  Costa,  matricula: 
10/005.102-0, cargo: Guarda Municipal,  lotada no Gabinete 
do  Secretário,  pelo  período  de  03  anos  a  contar  de  
01/03/17  até  28/02/2020,  sem  remuneração,    conforme 
solicitado através do processo Administrativo 02/0692/17. 

Mesquita, 10 de fevereiro de 2017. 

SERGIO RENATO FERREIRA MIRANDA 

Secretário Municipal de Governo, Administração e 

Planejamento. 

___________________________________________________________________ 

RESOLUÇÃO Nº 001/SEMAS 

Nomear  WELLINGTON  HILARIO  DE  JESUS  MACHADO 
Mat:  10/005.678-2–  GCM  para  o  cargo  em  comissão  de 
Coordenador  Distrital, CC-2 da Secretaria  Municipal  de 

A SECRETARIA MUNICIPAL DE ASSISTENCIA SOCIAL, no 
uso de suas atribuições legais, 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
1 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 10 de Fevereiro de 2017 | Nº 00210. 
 

 

 

Considerando,  o  Decreto  nº  902/24  de  junho  de  2010 
Art.13  Art.2º  onde  deverá  ser  realizada  semestralmente 
avaliação  Socioeconômica  do  beneficiário,  com  objetivo  de 
atualizar  dados  e  verificar  se  permanecem  atendidos  os 
critérios  de  limite  de  Renda  familiar  e  demais  requisitos 
que justifiquem a manutenção do benefício. 

Considerando,  o  recadastramento  dos  beneficiários  do 
aluguel social realizado entre os dias 16 e 25 de janeiro do 
corrente ano, que ocasionou a suspensão de 40 famílias do 
total de 98 famílias que  estavam incluídas para receberem 
o  beneficio  relativo  ao  mês  de  novembro,  mais  que  não 
apresentaram  às  documentações  necessárias  para  o 
recebimento  do  beneficio  ou  estão  fora  dos  critérios  de 
limite de renda familiar. 

RESOLVE: 

Art.  1º  -  Tornar  público,  a  listagem  dos  beneficiários,  na 
CONCESSÃO  DO  BENEFÍCIO  DO  ALUGUEL  SOCIAL,  do  mês 
de novembro/2016, os nomes abaixo relacionados: 

BENEFICIÁRIOS  DO  ALUGUEL  SOCIAL  MUNICIPAL  - 
NOVEMBRO/2016 

ITE
M 

BENEFICIARIO
S 

C.P.F 

VALOR 

CRAS 
JUSCELINO 

  

  

CLEONICE  DOS 
SANTOS ROSA 

033.343.548
-65 

 R$        400,00  

127.803.357
-26 

 R$        400,00  

DAIANA 
CRISTINA 
PEREIRA  DE 
AVELAR  

IONE DA SILVA 
MONTEIRO 

114.284.017
-41 

 R$        400,00  

JAQUELINE 
ROSA 
SILVA ALVES 

DA 

121.720.467
-95 

 R$        400,00  

  

1 

2 

3 

4 

 

5 

6 

7 

8 

9 

10 

11 

12 

13 

14 

15 

LENI 
SOARES 

DIAS 

036.151.557
-00 

 R$        400,00  

033.498.597
-80 

 R$        400,00  

MARIA 
APARECIDA 
AUGUSTA 
TEIXEIRA 

MARIA  CLARA 
PAES 
DE 
SOUZA 

145.438.017
-92 

 R$        400,00  

DA 

730.865.767
-15 

 R$        400,00  

MARIA 
GRAÇA 
RANGEL 
FERREIRA 

MATILDES 
FERREIRA  DE 
OLIVEIRA 

076.072.557
-88 

 R$        400,00  

788.190.167
-53 

DE 

 R$        400,00  

102.653.787
-88 

DE 

 R$        400,00  

NADIRIA 
RANGEL 
MEDEIROS 

PATRÍCIA 
LOPES 
JESUS 
FERREIRA 

112.293.107
-70 

 R$        400,00  

RENI 
APARECIDA 
DOMINGOS  DE 
SOUZA 

RITA 
CÁSSIA 
TEIXEIRA 

SANDRA 
ALMEIDA 
TEIXEIRA 

DE 

690.117.704
-63 

 R$        400,00  

DE 

044.132.577
-74 

 R$        400,00  

WELLINGTON 
PEREIRA  DA 
SILVA 

158.544.367
-01 

 R$        400,00  

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
2 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

  

16 

  

17 

18 

19 

20 

21 

22 

23 

24 

IVONETE  DA 
SILVA NUNES 

009.183.167
-90 

 R$        400,00  

  

  

CRAS 
CHATUBA 
UNIFICADO 
COM  O  CRAS 
EDSON PASSOS 

ADRIANA  DE 
JESUS DIAS  

136.288.167
-85 

 R$        400,00  

CELCINA 
MOREIRA 
CANAZARO 

CRISTIANA 
VITORINO  DE 
SOUZA 

LUIZ 

JORGE 
RODRIGUES 
FERREIRA  

032.535.837
-08 

 R$        400,00  

093.516.307
-73 

 R$        400,00  

060.726.327
-00 

 R$        400,00  

LEDA  MARIA 
TARJANO 

009.355.707
-80 

 R$        400,00  

033.133.747
-94 

DE 

 R$        400,00  

MÁRCIA 
DUARTE 
AMORIM 
NEVES 

109.814.067
-26 

 R$        400,00  

149.563.057
-96 

 R$        400,00  

DE 

MARIA 
FÁTIMA 
FRANCISCA  DE 
OLIVEIRA 

MARIA 
GERALDA 
LOPES 
SANTOS 

DOS 

26 

27 

28 

29 

30 

31 

32 

33 

34 

35 

36 

137.781.407
-60 

 R$        400,00  

093.011.187
-77 

 R$        400,00  

MARINA  DOS 
SANTOS 
DE 
OLIVEIRA 

MARINETE 
FERREIRA 
DIAS 
SOUZA 

DE 

NILZA 
CONCEIÇÃO 
PENA 

DA 

114.836.187
-14 

RAQUEL 
PEREIRA  DA 
SILVA 

170.347.377
-97 

 R$        400,00  

 R$        400,00  

ROSANE  DOS 
SANTOS ROSA 

784.280.177
-00 

 R$        400,00  

ROSÂNGELA 
DA 
DANIEL 

SILVA 

ROSEMERE 
DOS 
SILVA 

REIS 

SALETE 
DE 
CARVALHO  DA 
SILVA 

667.023.647
-68 

 R$        400,00  

053.403.467
-57 

 R$        400,00  

095.076.097
-84 

 R$        400,00  

THUANY 
BORGES 
ARAUJO 

167.769.887
-06 

DE 

 R$        400,00  

VÂNIA 
CRISTINA  DE 
OLIVEIRA 

011.936.207
-40 

 R$        400,00  

VANILDA 
MARIA 
OLIVEIRA 

077.478.927
-13 

DE 

 R$        400,00  

Mesquita, 10 de Fevereiro de 2017 | Nº 00210. 
 

  

OLIVEIRA  

 

CRAS  ROCHA 
SOBRINHO 

  

 

25 

MARIA  LUIZA 
FRANCISCA  DE 

011.440.367
-80 

 R$        400,00  

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
3 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 10 de Fevereiro de 2017 | Nº 00210. 
 

WESLAYNE  DA 
SILVA RIBEIRO 

182.594857-
70 

 R$        400,00  

  

 

SANTA 

CRAS 
TEREZINHA 

  

  

 

CRAS  BANCO 
DE 
AREIA 
UNIFICADO 
COM  O  CRAS 
JACUTINGA 

AMARA 
RICARDO  DA 
SILVA 
FRANCISCO 

ANA  CLAUDIA 
DOMINGOS  DA 
SILVA  

  

  

856.786.947
-15 

 R$        400,00  

030.221.237
-01 

 R$        400,00  

ANA PAULA DE 
ARAÚJO 

059.485.267
-63 

 R$        400,00  

CENI 
CAMARGO  DE 
SOUZA 

107.254.357
-55 

 R$        400,00  

48 

49 

50 

51 

52 

53 

DEISE  LUCIDI 
DE FREITAS 

058.255.874
-65 

 R$        400,00  

54 

118.980.477
-82 

 R$        400,00  

ELIANE 
FERREIRA 
LEITE 
MEDEIROS 

DE 

JORDANA 
MOURA 
SILVA 

097.908.947
-67 

DA 

 R$        400,00  

55 

56 

57 

 R$        400,00  

DA 
MARIA 
CONCEIÇÃO DA 
SILVA 

023.287.347
-07 

ROSICLEIA 
MARIA VIDAL 

086.187.827
-26 

THAIZE 
FERREIRA  DA 
SILVA 

109.533.387
-97 

ANDRÉA 
TEIXEIRA 
ARMANDO 

CRISTIANE  DA 
SILVA 
PEREIRA 

EDINEIA  DOS 
SANTOS 
CARDOZO 

116.734.887
-73 

 R$        400,00  

098.517.667
-98 

 R$        400,00  

160.513.337
-03 

 R$        400,00  

PAULINA 
FERNANDES 

567.157.497
-87 

 R$        400,00  

QUÉZIA  LEITE 
DA SILVA 

170.498.087
-92 

 R$        400,00  

ROBERTA 
SOUZA 
COSTA  

117.518.287
-78 

DA 

 R$        400,00  

ROSÂNGELA 
DE  SOUZA  DA 
COSTA  

860.792.047
-20 

 R$        400,00  

SELMA  SILVA 
FRIAS 

582.544.637
-00 

 R$        400,00  

SIDNÉIA 
MORAES 
PAULA  

DE 
DE 

117.222.387
-47 

 R$        400,00  

026.299.027
-06 

 R$        400,00  

SIMONE 
GIOVANNINI 
MADRUGA 
SALENO 

37 

  

38 

39 

40 

41 

42 

43 

44 

45 

46 

47 

 

 R$        400,00  

58 

 R$        400,00  

TANIA  REGINA 
RAPHAEL 
VIEIRA 

098.306.657
-47 

 R$        400,00  

TOTAL 

 R$ 23.200,00  

 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
4 

Mesquita, 10 de Fevereiro de 2017 | Nº 00210. 
 

 

 

Art.  2º  –  Esta  resolução  entra  vigor  a  partir  de  sua 
publicação. 

Mesquita, 10 de fevereiro de 2017. 

LUIZA CRISTINA QUARESMA DE OLIVEIRA VAZ 

Secretária Municipal de Assistência Social-SEMAS 

Matrícula: 60/009.779 

____________________________________________________________________ 

Resolução CMAS nº 002/2017 

 

O conselho Municipal de Assistência Social de Mesquita no 
uso  de  suas  atribuições  conferidas  pela  Lei  Municipal  nº 
095  de  25  de  abril  de  2002,  alterada  pela  Lei 
Complementar  nº  008  de  12  de  junho  de  2005  e  no  seu 
Regimento Interno, com base na NOB / SUAS 2015 e; 

Considerando  o  disposto  no  Decreto  nº  8.869,  de  05  de 
outubro  de  2016,  que  tem  o  objetivo  de  formalizar  as 
responsabilidades  e  compromissos  decorrentes  da  adesão 
ao  Programa  Primeira 
Infância  no  SUAS,  o  qual 
corresponde à  participação da política de assistência social 
no Programa Criança Feliz e; 

Considerando  a  deliberação  da  plenária  em  Reunião 
Ordinária  do  Conselho  Municipal  de  Assistência  Social  de 
Mesquita, realizada no dia 06 de fevereiro de 2017, na Sala 
dos Conselhos da SEMAS; 

RESOLVE: 

Aceitar  formalmente  responsabilidades  e  compromissos 
decorrentes  do  Termo  de  Aceite  que  trata  da  adesão  ao 
Programa Primeira Infância no SUAS.  

Mesquita, 10 de fevereiro de 2017 

ÉRIKA RANGEL DE SOUZA DOS SANTOS 

Presidente CMAS / Mesquita 

___________________________________________________________________ 

Resolução CMAS nº 003/2017 

O Conselho Municipal de Assistência Social de Mesquita no 
uso  de  suas  atribuições  conferidas  pela  Lei  Municipal  nº 
095  de  25  de  abril  de  2002,  alterada  pela  Lei 
Complementar  nº  008  de  12  de  junho  de  2005  e  no  seu 
Regimento Interno, com base na NOB / SUAS 2015 e; 

 

Considerando  a  deliberação  da  plenária  do  Conselho 
convocada em reunião ordinária no dia 06 de fevereiro de 
2017, às 14:00 horas, na Sala dos conselhos da SEMAS e; 

Considerando  que  embora  não  tenha  havido  repasse  de 
recursos  do  Fundo  Estadual  de  Assistência  Social  no 
exercício  de  2016,  foram  feitos  gastos  na  ordem  de  R$ 
83.463,79 (oitenta e três mil quatrocentos e sessenta e três 
reais e setenta e nove centavos), que forçaram a devolução 
de  R$  80.000,00  (oitenta  mil  reais)  na  conta  13010-9  da 
Proteção Social Básica e; 

Considerando que o valor de R$ 10.000,00 (dez mil reais) 
transferido  da  conta  corrente  13011-7  da  Proteção  Social 
Especial,  no  mês  de  novembro  de  2016  refere-se  retirada 
de  recursos  feitos  pela  a  Prefeitura  Municipal  de  Mesquita 
e; 

Considerando  que  entre  junho  de  2015  e  novembro  de 
2016, foram  transferidos das contas do Fundo Estadual de 
Assistência  Social,  para  a  conta  corrente  do  Tesouro 
Municipal  o  montante  de  R$  710.000,00  (setecentos  e  dez 
mil  reais)  e  foram  devolvidos  neste  mesmo  período  R$ 
206.000,00 (duzentos e seis mil reais), restando uma dívida 
do  Tesouro  Municipal  para  com  o  Fundo  Estadual  de  R$ 
504.000,00  (quinhentos  e  quatro  mil  reais),  sem  levar  em 
consideração multa, juros e correção monetária que devem 
ser calculados quando da devolução do recurso. 

Resolve: 

I  –  O  CMAS  delibera  pela  aprovação  com  ressalva  das 
contas relativas ao repasse de recursos do Fundo Estadual 
de Assistência Social no exercício de 2016; 

II  –  O  CMAS  notificará  a  Prefeitura  sobre  a  devolução  dos 
recursos  retirados  indevidamente  do  Fundo  Municipal  de 
Assistência Social. 

Mesquita, 10de fevereiro de 2017 

ÉRIKA RANGEL DE SOUZA DOS SANTOS 

Presidente CMAS – Mesquita 

___________________________________________________________________ 

Resolução CMAS nº 004/2017 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
5 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 10 de Fevereiro de 2017 | Nº 00210. 
 

 

 

O Conselho Municipal de Assistência Social de Mesquita  no 
uso  de  suas  atribuições  conferidas  pela  Lei  Municipal  nº 
095  de  25  de  abril  de  2002,  alterada  pela  Lei 
Complementar  nº  008  de  12  de  junho  de  2005  e  no  seu 
Regimento Interno, com base na NOB / SUAS 2015 e: 

Considerando  a  deliberação  da  plenária  do  Conselho 
convocada em reunião ordinária no dia 06 de fevereiro de 
2017, às 14 horas, na Sala dos conselhos da SEMAS; 

RESOLVE: 

Art.1º  -  Designar  os  novos  membros  da  Mesa  Diretora  do 
Conselho Municipal de Assistência Social, conforme segue:  

Presidente:  Erika  Rangel  de  Souza  dos  Santos  – 
Representante do Governo (SEMAS) 

– 
Vice-Presidente:  Paula  Rangel  do  Nascimento 
Representante  da  Sociedade  Civil  (Entidade)    –  Projeto 
Efraim  

1ª  Secretária:  Mônica  Duriez  Moraes  -  Representante  do 
Governo (SEMAS) 

2ª Secretária: Solange Machado Rodrigues - Representante 
da Sociedade Civil - (Usuários dos CRAS) 

Art.2º  -  Esta  resolução  entra  em  vigor  na  data  de  sua 
publicação. 

Mesquita, 10 de fevereiro de 2017 

ÉRIKA RANGEL DE SOUZA DOS SANTOS 

Presidente CMAS – Mesquita 

___________________________________________________________________ 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
6 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

