Mesquita, 06 de Março de 2017 | Nº 00226. 

 

Secretaria  Municipal  de  Governo,  Administração  e 
Planejamento a contar do dia 06 de Março de 2017. 

 

ERRATA: 
No Diário Oficial nº 0218, de 22 de fevereiro de 2017 
PORTARIA N°336/2017 
Onde se lê: 
Gerente de Divisão de Frota 
Leia-se: 
Gerente de Divisão de Transporte 

___________________________________________________________________ 
 

Poder Executivo 

JORGE MIRANDA 

Prefeito 

WALTINHO PAIXÃO 

Vice-Prefeito 

 

 

 
 

 

SUMÁRIO 
 
SECRETARIA MUNICIPAL DE GOVERNO  ------------------- 1 
 

 
 
 
____________________________________________________________________ 
 
O 
GOVERNO, 
ADMINISTRAÇÃO  E  PLANEJAMENTO,  no  uso  das 
atribuições legais delegadas conforme Decreto 1.988/2017, 
RESOLVE: 

SECRETÁRIO  MUNICIPAL 

DE 

PORTARIA N° 343/2017 

Nomear FABIANA GONÇALVES DE SOUZA MARTINS para 
o  cargo  em  comissão  de  Assessor  do  Secretário,  AS    da 
Secretaria  Municipal  de  Governo,  Administração  e 
Planejamento  a contar do dia 06 de Março de 2017. 

 

PORTARIA N° 344/2017 

___________________________________________________________________ 

 

Nomear CLAUDIO ROBERTO CONCEIÇÃO DA SILVA para 
o  cargo  em  comissão  de  Subsecretário  Municipal  
Operacional  de  Segurança,  SS    da  Secretaria  Municipal 
de  Segurança,  Ordem  Pública  e  Cidadania    a  contar  do 
dia 06 de Março de 2017. 

PORTARIA N° 345/2017 

Nomear PAULO ROBERTO DE OLIVEIRA para o cargo em 
comissão  de  Coordenador  de  Diversidade  Sexual,  AS  da 
Secretaria  Municipal  de  Assistência  Social  a  contar  do 
dia 06 de Março de 2017. 

PORTARIA N° 346/2017 

Nomear  ANDREA  KELI  DOS  SANTOS  para  o  cargo  em 
comissão  de  Gerente  de  Divisão  de  Pagamento,  AS  da 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
1 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

