Mesquita, 11 de agosto de 2017 | Nº 00334. 
 

 

Poder Executivo 

JORGE MIRANDA 

Prefeito 

WALTINHO PAIXÃO 

Vice-Prefeito 

 

 

 
 

SUMÁRIO 
ATOS DO PODER EXECUTIVO ------------------------------------------------------ 1 a 4 
MESQUITAPREV ------------------------------- --------------------------------------------4 
SECRETARIA MUNICIPAL DE TRANSPORTE E TRÂNSITO                              4 a 5 

 
 
DECRETO Nº 2139 DE 11 DE AGOSTO DE 2017. 
 
O  PREFEITO  MUNICIPAL  DE  MESQUITA,  no  uso  de  suas 
atribuições  legais  que  lhe  confere  a  Lei  Nº.  994/16,  de 
04/11/16, publicada em 08/11/16, DECRETA: 
 
Art. 1º - Abre Crédito Adicional Suplementar no orçamento 
vigente  na  importância  de  R$  1.575.000,00  (Um  milhão 
quinhentos e setenta e cinco mil reais). 
 
SECRETARIA MUNICIPAL DE EDUCAÇÃO - SEMED 
 
PROGRAMA DE TRABALHO: 
20.07.12.361.0157.2.202  –  Manutenção  e  Ampliação  das 
Atividades e Projetos com Alunos 
ELEMENTO DE DESPESA: 
 

Despesa  Fonte  Valor 

Natureza 
da 
Despesa 

3.3.90.39.00  Outros 

39 

00 

1.575.000,00 

Serviços 
de 
Terceiros 
–  Pessoa 
Jurídica 

Art.  2º 
-  Os  recursos  para  atender  a  presente 
suplementação  são  oriundos  da  anulação  total  ou  parcial 
das  dotações  abaixo  relacionadas,  conforme  o  exposto  no 
inciso III, do artigo 43, da Lei nº. 4.320, de 17/03/64. 
 
FUNDO MUNICIPAL DE SAUDE 
 
PROGRAMA DE TRABALHO: 
20.19.10.122.0252.2.295  –  Manutenção  Administrativa  do 
Gabinete da Secretaria de Saúde 
ELEMENTO DE DESPESA: 
 

Despesa 

Fonte 

Valor 

Natureza 
da 

3.3.90.08.0
0 

3.3.90.14.0
0 
3.3.90.47.0
0 

3.3.90.91.0
0 
4.4.90.51.0
0 

4.4.90.52.0
0 

do 

- 

Despesa 
Outros 
Benefícios 
Assistenci
ais 
Servidor  
Diárias 
Civil 
Obrigaçõe
s 
Tributária
s 
Contributi
vas 
Sentenças 
Judiciais 
Obras 
Instalaçõe
s 
Equipame
ntos 
Material 
Permanen
te 

e 

e 

e 

175 

00 

400.000,0
0 

176 

180 

181 

183 

00 

00 

00 

00 

10.000,00 

10.000,00 

30.000,00 

45.000,00 

184 

00 

20.000,00 

 
PROGRAMA DE TRABALHO: 
20.19.10.122.0252.2.297 – Recursos Humanos 
ELEMENTO DE DESPESA: 
 

Despesa  Fonte  Valor 

Natureza  da 
Despesa 

3.1.90.13.00  Obrigações 

186 

Patronais 

3.3.90.36.00  Outros 

190 

00 

00 

20.000,00 

10.000,00 

Serviços  de 
Terceiros  – 
Pessoa Física 

3.3.90.39.00  Outros 

191 

00 

20.000,00 

Serviços  de 
Terceiros  – 
Pessoa 
Jurídica 

 
PROGRAMA DE TRABALHO: 
20.19.10.122.0252.2.299 – Participação ao COMDEF 
ELEMENTO DE DESPESA: 
 

Despesa  Fonte  Valor 

Natureza  da 
Despesa 
3.3.90.32.00  Material, 

192 

00 

10.000,00 

Bem 
ou 
Serviço  para 
Distribuição 
Gratuita 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
1 

 

 

      E-mail: anexogabinete@mesquita.rj.gov.br 

3.3.90.39.00  Outros 

194 

00 

5.000,00 

Instalações 

Mesquita, 11 de agosto de 2017 | Nº 00334. 
 

 

PROGRAMA DE TRABALHO: 
20.19.10.125.0258.2.320  –  Manutenção  do  Conselho 
Municipal 
ELEMENTO DE DESPESA: 
 

Fonte  Valor 

Despesa 

Serviços  de 
Terceiros  – 
Pessoa 
Jurídica 

de 

Natureza  da 
Despesa 
Material 
Consumo 
Outros 
Serviços 
de 
Terceiros 
– 
Pessoa Física 
Outros 
Serviços 
Terceiros 
Pessoa 
Jurídica 
Equipamento
s  e  Material 
Permanente 

de 
– 

3.3.90.30.0
0 
3.3.90.36.0
0 

3.3.90.39.0
0 

4.4.90.52.0
0 

204 

205 

00 

00 

206 

00 

207 

00 

10.000,
00 
10.000,
00 

15.000,
00 

10.000,
00 

 
PROGRAMA DE TRABALHO: 
20.19.10.301.0255.1.218  – 
Remédio em Casa para Pessoas com Mobilidade Reduzida                                          
3.3.90.36.0
ELEMENTO DE DESPESA: 
0 
 

Implantação  do  Programa 

Despesa  Fonte  Valor 

Natureza  da 
Despesa 
3.3.90.30.00  Material 
Consumo 

de 

208 

00 

5.000,00 

4.4.90.52.0
0 

 
PROGRAMA DE TRABALHO: 
20.19.10.301.0255.2.305  –  Adequação  e  Ampliação  da 
Unidade da Atenção Básica                                          
ELEMENTO DE DESPESA: 
 

Despesa  Fonte  Valor 

Natureza  da 
Despesa 

4.4.90.51.00  Obras 

e 

221 

00 

10.000,00 

Instalações 

 
PROGRAMA DE TRABALHO: 
20.19.10.301.0255.2.306  –  Implantação  das  Unidades  de 
Saúde - PSF                                          
ELEMENTO DE DESPESA: 
 

Despesa  Fonte  Valor 

Natureza  da 
Despesa 

4.4.90.51.00  Obras 

e  226 

00 

10.000,00 

 

 
PROGRAMA DE TRABALHO: 
20.19.10.301.0255.2.307  –  Manutenção  do  Programa  de 
Agentes Comunitários de Saúde                                          
ELEMENTO DE DESPESA: 
 

Despesa  Fonte  Valor 

Natureza  da 
Despesa 

3.1.90.13.00  Obrigações 

232 

00 

10.000,00 

Patronais 

 
PROGRAMA DE TRABALHO: 
20.19.10.301.0255.2.308  –  Manutenção  e  Ampliação  do 
Programa de Saúde da Família                                          
ELEMENTO DE DESPESA: 
 

Despesa  Fonte  Valor 

Natureza  da 
Despesa 

3.1.90.04.00  Contratação 
por  Tempo 
Determinado 

233 

00 

10.000,00 

 
PROGRAMA DE TRABALHO: 
20.19.10.301.0255.2.311 
Especificidades Regionais 
ELEMENTO DE DESPESA: 
 

– 

Compensação 

de 

Despesa 

Fonte  Valor 

249 

00 

20.000,0
0 

251 

00 

20.000,0
0 

Natureza 
da 
Despesa 
Outros 
Serviços 
de 
Terceiros 
–  Pessoa 
Física 
Equipame
ntos 
Material 
Permanen
te 

e 

 
PROGRAMA DE TRABALHO: 
20.19.10.301.0255.2.312 – NASF – Núcleo de Apoio a Saúde 
da Família                                          
ELEMENTO DE DESPESA: 
 

Despesa  Fonte  Valor 

Natureza  da 
Despesa 

3.1.90.13.00  Obrigações 

253 

00 

90.000,00 

Patronais 

PROGRAMA DE TRABALHO: 
20.19.10.301.0257.2.319 – Atenção Básica – Saúde Bucal                                          
ELEMENTO DE DESPESA: 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
2 

 

 

      E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 11 de agosto de 2017 | Nº 00334. 
 

 

 

Natureza  da 
Despesa 

Despesa  Fonte  Valor 

3.3.90.30.00  Material  de 

260 

00 

20.000,00 

ELEMENTO DE DESPESA: 
 

Natureza 
da Despesa 

Despesa  Fonte  Valor 

Consumo 

3.3.90.39.00  Outros 

288 

00 

50.000,00 

 
PROGRAMA DE TRABALHO: 
20.19.10.301.0260.1.194 – Academia de Saúde                                       
ELEMENTO DE DESPESA: 
 

Despesa  Fonte  Valor 

Natureza  da 
Despesa 

Serviços  de 
Terceiros  – 
Pessoa 
Jurídica 

4.4.90.51.00  Obras 

e 
Instalações 

289 

00 

300.000,00 

3.3.90.39.00  Outros 

264 

00 

1.000,00 

de 
– 

Serviços 
Terceiros 
Pessoa 
Jurídica 

4.4.90.51.00  Obras 

e 

266 

00 

3.000,00 

Instalações 

 
PROGRAMA DE TRABALHO: 
20.19.10.302.0260.1.196  –  Construção  da  Unidade  de 
Saúde de Santo Elias                                          
ELEMENTO DE DESPESA: 
 

Despesa  Fonte  Valor 

Natureza  da 
Despesa 

4.4.90.51.00  Obras 

e 

280 

00 

21.000,00 

Instalações 

 
PROGRAMA DE TRABALHO: 
20.19.10.302.0260.1.198  –  Aquisição  de  Equipamentos  e 
Material Permanente                                          
ELEMENTO DE DESPESA: 
 

Fonte 

Valor 

4.4.90.52.0
0 

Natureza  da 
Despesa 
Equipamento
s  e  Material 
Permanente 

Despes
a 
284 

00 

40.000,
00 

 
PROGRAMA DE TRABALHO: 
20.19.10.302.0262.2.325  –  Teto  Financeiro  MAC  Global  / 
CEO                                          
ELEMENTO DE DESPESA: 
 

Despesa  Fonte  Valor 

Natureza  da 
Despesa 

3.3.90.39.00  Outros 

293 

00 

10.000,00 

Serviços  de 
Terceiros  – 
Pessoa 
Jurídica 

 
PROGRAMA DE TRABALHO: 
20.19.10.302.0262.2.332 
Centros 
Odontológicas                                           
ELEMENTO DE DESPESA: 
 

Natureza  da 
Despesa 

de 

Especialidades 

Despesa  Fonte  Valor 

3.3.90.30.00  Material  de 

333 

00 

60.000,00 

Consumo 

 
 
PROGRAMA DE TRABALHO: 
20.19.10.303.0256.2.315  –  Manutenção  da  Farmácia 
Popular do Brasil                                          
ELEMENTO DE DESPESA: 
 

Despesa  Fonte  Valor 

3.3.90.34.00  Outras 

337 

00 

30.000,00 

 
PROGRAMA DE TRABALHO: 
20.19.10.302.0260.1.199  –  Reforma  das  UBS  –  Edson 
Passos, Banco de Areia, Chatuba, Rua Parana, Coreia, Vila                                          
ELEMENTO DE DESPESA: 
 

Despesa  Fonte  Valor 

Natureza  da 
Despesa 

Natureza  da 
Despesa 

Despesas  de 
Pessoal  Dec. 
Ctr. Ter. 

3.3.90.39.00  Outros 

286 

00 

50.000,00 

Serviços  de 
Terceiros  – 
Pessoa 
Jurídica 

 
PROGRAMA DE TRABALHO: 
20.19.10.302.0260.1.200  –  Aquisição,  Construção  e 
Instalação das UBS Cosmorana, Vila Norma e Santo Elias                                          
 

 
PROGRAMA DE TRABALHO: 
20.19.10.303.0256.2.317  –  Assistência  Farmacêutica  – 
Farmácia Especializada                                          
ELEMENTO DE DESPESA: 
Natureza 
 
da 
Despesa 
3.3.90.30.00  Material 

Fonte  Valor 

50.000,00 

Despesa 

346 

00 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
3 

 

 

      E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 11 de agosto de 2017 | Nº 00334. 
 

 

de 
Consumo 

 
PROGRAMA DE TRABALHO: 
20.19.10.305.0253.2.300  –  Manutenção  as  Ações  de 
Prevenção e Controle DST/AIDS                                          
ELEMENTO DE DESPESA: 
 

Despesa  Fonte  Valor 

Natureza  da 
Despesa 

3.3.90.30.00  Material  de 

349 

00 

20.000,00 

Consumo 

três 

trinta  e 
centavos),  Leia-se:  Com  Proventos 
proporcionais  ao  tempo  de  contribuição  de  7530  dias,  de 
10950  dias  exigidos,  no  valor  de:  R$  682,39  (  seiscentos  e 
oitenta  e  dois  reais  e 
trinta  e  nove  centavos  ), 
complementado ao valor do salário mínimo Federal.  
 
Art.  3º  Esta  Portaria  entrará  em  vigor  na  data  de  sua 
publicação.  
 

Mesquita, 09 de agosto de 2017 
 

MURILO SANCHES RODRIGUES 

Diretor-Presidente 

 
PROGRAMA DE TRABALHO: 
20.19.10.305.0253.2.302 – Insumos de Diabetes                                          
 
ELEMENTO DE DESPESA: 
 
Natureza 
da 
Despesa 
3.3.90.30.00  Material 

Fonte  Valor 

Despesa 

 

367 

00 

120.000,00 

de 
Consumo 

 
Art.  3º  -  Este  Decreto  entrará  em  vigor  na  data  de  sua 
publicação, 
seus  efeitos  a  contar  de 
10/08/2017, revogando-se às disposições em contrário. 

retroagindo 

 
Mesquita, 10 de agosto de 2017 

 

JORGE MIRANDA 

Prefeito 

MESQUITAPREV 

PORTARIA Nº. 023 DE 09 DE AGOSTO DE 2017 

 
O  Presidente  do  Mesquitaprev,  no  uso  de  suas  atribuições 
legais, com arrimo na Constituição da República Federativa 
do  Brasil,  e  tendo  em  vista  a  delegação  da  competência 
determinada no art. 12º da Lei Municipal nº. 903, de 03 de 
junho  de  2015,  e  considerando  o  que  consta  no  Processo 
nº.04/4898/16. 
                                                                                                                   
RESOLVE: 
 
Art. 1º RETIFICAR A Portaria nº 022 de 20 de setembro de 
2016, publicada no Diário Oficial do Município de Mesquita 
em 22 de setembro de 2016, referente à Aposentadoria por 
Idade da servidora: Telma Rodrigues de Melo. 
Art. 2º Onde se lê: Com Proventos proporcionais ao tempo 
de  contribuição  de  7530  dias,  de  10950  dias  exigidos,  no 
valor  de:  R$  979,33  (Novecentos  e  setenta  e  nove  reais  e 
 

 

SECRETARIA MUNICIPAL DE TRANSPORTE E 

TRÂNSITO 

PORTARIA SETRANS Nº 109/2017. 

 

“Autorizar  interdição  ao  tráfego  na  Rua  Coronel  Azevedo, 
esquina  com  Rua  Odílio  de  Medeiros,  próximo  ao  n°  127, 
para realização de Culto de Louvor e Adoração”. 
 
O  SECRETÁRIO  MUNICIPAL  DE  TRANSPORTE  E 
TRÂNSITO no uso de suas atribuições legais,  
Considerando o disposto no Art. 2º c/c o Art. 24, inciso II e 
no Art. 95 do Código de Trânsito Brasileiro,  
RESOLVE:  
 
Art.  1º  Autorizar  a  interdição  ao  tráfego  na  Rua  Coronel 
Azevedo, esquina com Rua Odílio de Medeiros, próximo ao 
n° 127, para realização de Culto de Louvor e Adoração.  
Parágrafo único. A interdição de que trata este artigo não se 
aplica  aos  veículos  de  moradores  e  aos  destinados  a 
socorro e emergência previstos no Art. 29, incisos VII e VIII 
do Código de Trânsito Brasileiro.  
 
Art.  2º  Esta  autorização  somente  será  válida  se  o 
organizador  do  evento,  objetivando  a  segurança  dos 
participantes, obtiver o nada opor da Polícia Militar. A 
orientação  do  tráfego  na  interdição,  sinalização  e 
balizamento, fica por conta do responsável pelo evento 
conforme  prescreve  o  §  1º  do  Art.  95  do  Código  de 
Trânsito Brasileiro.  
 
Art.  3º  A  presente  Portaria  terá  validade  para  o  dia  12  de 
agosto,  das  19h  às  23h,  revogadas  as  disposições  em 
contrário. 

FERNANDO GONZALEZ 

Secretário de Transporte e Trânsito 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
4 

 

 

      E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 11 de agosto de 2017 | Nº 00334. 
 

 

 

PORTARIA SETRANS Nº 110/2017. 

“Autorizar  interdição  ao  tráfego  na  Rua  Raul,  n°  316,  para 
realização de Evento”. 
 
O  SECRETÁRIO  MUNICIPAL  DE  TRANSPORTE  E 
TRÂNSITO no uso de suas atribuições legais,  
Considerando o disposto no Art. 2º c/c o Art. 24, inciso II e 
no Art. 95 do Código de Trânsito Brasileiro,  
RESOLVE:  
 
Art. 1º Autorizar a interdição ao tráfego na Rua Raul, para 
realização  de  Evento,  conforme  solicitado  no  processo  n° 
07/6519/17.  
Parágrafo único. A interdição de que trata este artigo não se 
aplica  aos  veículos  de  moradores  e  aos  destinados  a 
socorro e emergência previstos no Art. 29, incisos VII e VIII 
do Código de Trânsito Brasileiro.  
 
Art.  2º  Esta  autorização  somente  será  válida  se  o 
organizador  do  evento,  objetivando  a  segurança  dos 
participantes, obtiver o nada opor da Polícia Militar. A 
orientação  do  tráfego  na  interdição,  sinalização  e 
balizamento, fica por conta do responsável pelo evento 
conforme  prescreve  o  §  1º  do  Art.  95  do  Código  de 
Trânsito Brasileiro.  
 
Art.  3º  A  presente  Portaria  terá  validade  para  o  dia  06  de 
agosto,  das  18h  às  0h,  revogadas  as  disposições  em 
contrário. 

FERNANDO GONZALEZ 

Secretário de Transporte e Trânsito 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
5 

 

 

      E-mail: anexogabinete@mesquita.rj.gov.br 

 

