Mesquita, 18 de Janeiro de 2017 | Nº 00193. 
 

 

 

Poder Executivo 

 

 

 
 

 

JORGE MIRANDA 

Prefeito 

WALTINHO PAIXÃO 

Vice-Prefeito 

SUMÁRIO 
 

ATOS DO PODER EXECUTIVO --------------------------------- 1 

 
____________________________________________________________________ 
 
Decreto 2.000 de 18 de janeiro de 2017. 

O  PREFEITO  MUNICIPAL  DE  MESQUITA,  no  uso  de  suas 
atribuições legais e tendo em vista o que dispõe o inciso I , 
do  Art.  94,  da  Lei  Orgânica  do  Município  e  ainda, 
Considerando  o  estado  de  calamidade 
financeira  da 
Administração Pública Direta e Indireta, conforme Decreto 
1.995 03 de janeiro do ano corrente. 

Considerando a criação de Comissão de Estudo e Avaliação 
sobre  a  situação  financeira  do  Município,  para  a  quitação 
das folhas de pagamento em atraso, referente aos meses de 
novembro, dezembro e décimo terceiro salário do exercício 
de 2016. 

Considerando o que dispõe o Parágrafo Único do Artigo 21 
da  Lei  Complementar  nº  101  de  04  de  maio  de  2000, 
DECRETA: 

Art. 1º. Fica revogado o Decreto 1.949 de 18 de outubro de 
2016. 

Art.  2º.  Este  decreto  entrará  em  vigor  na  data  de  sua 
publicação, revogando-se as disposições em contrário. 

Mesquita, 18 de janeiro de 2017. 

JORGE MIRANDA 

Prefeito 

____________________________________________________________________ 

 

 

____________________________________________________________________ 

 

 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
1 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

