Mesquita, 21 de Março de 2017 | Nº 00237. 

Poder Executivo 

 

 

JORGE MIRANDA 

Prefeito 

WALTINHO PAIXÃO 

Vice-Prefeito 

 
 

 

SUMÁRIO 
ATOS DO PODER EXECUTIVO ---------------------------- 1 a 5 
SECRETARIA MUNICIPAL DE GOVERNO --------------  5 a 6 
PROCURADORIA GERAL DO MUNICÍPIO  ------------------ 6 
 
SECRETARIA MUNICIPAL DE FAZENDA  ------------------- 6 
____________________________________________________________________ 
 
Decreto n.º 2032, de 14 de março de 2017. 

O  PREFEITO  MUNICIPAL  DE  MESQUITA,  no  uso  de  suas 
atribuições  legais  que  lhe  confere  a  Lei  Nº.  994/16,  de 
04/11/16, publicada em 08/11/16, DECRETA: 

Art. 1º - Abre Crédito Adicional Suplementar no orçamento 
vigente na importância de R$ 8.400.000,00 (oito milhões e 
quatrocentos mil reais). 

SECRETARIA MUNICIPAL DE EDUCAÇÃO – SEMED 

PROGRAMA DE TRABALHO: 

 

SECRETARIA MUNICIPAL DE EDUCAÇÃO – SEMED 

PROGRAMA DE TRABALHO: 

20.07.12.361.0159.2.204 
PAGAMENTO DE PESSOAL TERCEIRIZADO 

– 

MANUTENÇÃO 

 

DO 

ELEMENTO DE DESPESA: 

3.3.90.34.00 

3.3.90.92.00 

Outras 
Despesas  de 
Pessoal  De. 
Cont. 
Terceiros 

Despesa  de 
Exercícios 
Anteriores 

49 

00 

7.700.000,00 

50 

00 

700.000,00 

 

 

Total do Programa 

8.400.000,00 

Art.  3º  -  Este  Decreto  entrará  em  vigor  na  data  de  sua 
publicação,  produzindo  seus  efeitos  a  contar  de  01  de 
fevereiro  de  2017,  revogando-se  às  disposições  em 
contrário.  
 

Mesquita, 14 de março de 2017. 

DO 

JORGE MIRANDA 

Prefeito 

20.07.12.361.0159.2.204 
PAGAMENTO DE PESSOAL TERCEIRIZADO 

– 

MANUTENÇÃO 

ELEMENTO DE DESPESA: 

3.1.90.34.00 

 

Outras 
Despesas de 
Pessoal  De. 
Cont. 
Terceiros 

nova 

00 

8.400.000,0
0 

____________________________________________________________________ 

 

Decreto n.º 2033 de 20 de março de 2017. 

O  PREFEITO  MUNICIPAL  DE  MESQUITA,  no  uso  de  suas 
atribuições  legais  que  lhe  confere  a  Lei  Nº.  994/16,  de 
04/11/16, publicada em 08/11/16, DECRETA: 

 

Total do Programa 

8.400.000,00 

-  Os 

 
Art.  2º 
recursos  para  atender  a  presente 
suplementação  são  oriundos  da  anulação  total  ou  parcial 
das  dotações  abaixo  relacionadas,  conforme  o  exposto  no 
inciso III, do artigo 43, da Lei nº. 4.320, de 17/03/64.  
 

Art. 1º - Abre Crédito Adicional Suplementar no orçamento 
vigente  na  importância  de  R$  45.000,00  (quarenta  e  cinco 
mil reais), 

SECRETARIA  MUNICIPAL  DE  GOVERNO,  ADMINISTRAÇÃO 
E PLANEJAMENTO 

PROGRAMA DE TRABALHO: 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
1 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 21 de Março de 2017 | Nº 00237. 

 

 

20.02.04.122.0137.2.138 – Manutenção da Unidade 

Mesquita, 20 de março de 2017. 

ELEMENTO DE DESPESA: 

JORGE MIRANDA 

Prefeito 

Natureza da Despesa 

Despesa  Fonte  Valor 

____________________________________________________________________ 

3.3.90.30.00  Material 

2 

0 

30.000,00 

Decreto n.º 2034, de 16 de março de 2017. 

de 
Consumo 

 

PROGRAMA DE TRABALHO: 

20.02.04.122.0137.2.138 – Manutenção da Unidade 

ELEMENTO DE DESPESA: 

Natureza da Despesa 

Despesa 

Fonte 

Valor 

O  PREFEITO  MUNICIPAL  DE  MESQUITA,  no  uso  de  suas 
atribuições  legais  que  lhe  confere  a  Lei  Nº.  994/16,  de 
04/11/16, publicada em 08/11/16, DECRETA: 

Art. 1º - Abre Crédito Adicional Suplementar no orçamento 
vigente  na  importância  de  R$  9.000.000,00  (nove  milhões 
de reais). 

SECRETARIA MUNICIPAL DE OBRAS, SERVIÇOS  PÚBLICOS 
E DEFESA CIVIL 

4.4.90.52.00 

Equipamentos  e 
Material 
Permanente 

8 

0 

15.000,00 

PROGRAMA DE TRABALHO: 

-  Os 

 
Art.  2º 
recursos  para  atender  a  presente 
suplementação  são  oriundos  da  anulação  total  ou  parcial 
das  dotações  abaixo  relacionadas,  conforme  o  exposto  no 
inciso III, do artigo 43, da Lei nº. 4.320, de 17/03/64. 
 
SECRETARIA  MUNICIPAL  DE  GOVERNO,  ADMINISTRAÇÃO 
E PLANEJAMENTO 

PROGRAMA DE TRABALHO: 

20.04.04.122.0143.2.153 
Decorrente da Contratação de Terceiros 

–  Despesas 

com  Pessoal 

ELEMENTO DE DESPESA: 

20.07.12.361.0157.2.202  –  Manutenção  e  Ampliação  das 
Atividades e Projetos com Alunos 

ELEMENTO DE DESPESA: 

3.3.90.39.00 

Outros 
Serviços  de 
Terceiros  – 
Pessoa 
Jurídica 

84 

0 

9.000.000,00 

-  Os 

 
Art.  2º 
recursos  para  atender  a  presente 
suplementação  são  oriundos  da  anulação  total  ou  parcial 
das  dotações  abaixo  relacionadas,  conforme  o  exposto  no 
inciso III, do artigo 43, da Lei nº. 4.320, de 17/03/64. 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 

Natureza da Despesa 

Despesa 

Fonte 

Valor 

 

19 

0 

45.000,00 

PROGRAMA DE TRABALHO: 

3.3.90.34.00 

Outras 
Despesas  de 
Pessoal  Dec. 
Ctr. Ter. 

 

Art.  3º  -  Este  Decreto  entrará  em  vigor  na  data  de  sua 
publicação, revogando-se às disposições em contrário. 
 

 

–  Despesa 
20.04.04.122.0143.2.153 
Decorrente da Contratação de Terceiros 

com 

Pessoal 

ELEMENTO DE DESPESA: 

3.3.90.34.00 

Outras 
Despesas 
de  Pessoal 

19 

0 

9.000.000,00 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
2 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 21 de Março de 2017 | Nº 00237. 

Cont. 

De. 
Terceiros 

 

20.04.04.122.0143.2.153 
–  Despesa 
Decorrente da Contratação de Terceiros 

com 

Pessoal 

 

 
Art.  3º  -  Este  Decreto  entrará  em  vigor  na  data  de  sua 
publicação,  produzindo  seus  efeitos  a  contar  de  01  de 
fevereiro  de  2017,  revogando-se  às  disposições  em 
contrário. 
 

Mesquita, 16 de março de 2017.  

ELEMENTO DE DESPESA: 

3.3.90.34.00 

Outras 
Despesas 
de  Pessoal 
De. 
Cont. 
Terceiros 

19 

0 

1.000.000,00 

JORGE MIRANDA 

Prefeito 

____________________________________________________________________ 

Decreto n.º2035, de 21 de março de 2017. 

O  PREFEITO  MUNICIPAL  DE  MESQUITA,  no  uso  de  suas 
atribuições  legais  que  lhe  confere  a  Lei  Nº.  994/16,  de 
04/11/16, publicada em 08/11/16, DECRETA: 

Art. 1º - Abre Crédito Adicional Suplementar no orçamento 
vigente  na importância de  R$ 1.000.000,00 (um milhão de 
reais). 

SECRETARIA MUNICIPAL DE OBRAS, SERVIÇOS  PÚBLICOS 
E DEFESA CIVIL 

PROGRAMA DE TRABALHO: 

20.10.15.512.0190.2.228 – Locação de Equipamentos 

ELEMENTO DE DESPESA: 

3.3.90.39.00 

Outros 
Serviços  de 
Terceiros  – 
Pessoa 
Jurídica 

 

82 

0 

1.000.000,00 

PROGRAMA DE TRABALHO: 

 
Art.  3º  -  Este  Decreto  entrará  em  vigor  na  data  de  sua 
publicação,  produzindo  seus  efeitos  a  contar  de  01  de 
fevereiro  de  2017,  revogando-se  às  disposições  em 
contrário. 
 

Mesquita, 21 de março de 2017.  

JORGE MIRANDA 

Prefeito 

____________________________________________________________________ 

Decreto n.º 2036, de 21 de março de 2017. 

O  PREFEITO  MUNICIPAL  DE  MESQUITA,  no  uso  de  suas 
atribuições  legais  que  lhe  confere  a  Lei  Nº.  994/16,  de 
04/11/16, publicada em 08/11/16, DECRETA: 

Art. 1º - Abre Crédito Adicional Suplementar no orçamento 
vigente na importância de R$  (três milhões de  reais). 

SECRETARIA MUNICIPAL DE SAUDE 

10. 302. 0262. 2. 327 – Teto Financeiro Mac Global 

ELEMENTO DE DESPESA: 

310 

20 

3.000.000,00 

3.3.90.34.00 

de 

Outras 
Despesa
s 
Pessoal 
De  Cont. 
Terceiro
s 

-  Os 

 
Art.  2º 
recursos  para  atender  a  presente 
suplementação  são  oriundos  da  anulação  total  ou  parcial 
das  dotações  abaixo  relacionadas,  conforme  o  exposto  no 
inciso III, do artigo 43, da Lei nº. 4.320, de 17/03/64. 

-  Os 

Art.  2º 
recursos  para  atender  a  presente 
suplementação  são  oriundos  da  anulação  total  ou  parcial 
das  dotações  abaixo  relacionadas,  conforme  o  exposto  no 
inciso III, do artigo 43, da Lei nº. 4.320, de 17/03/64. 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 

PROGRAMA DE TRABALHO: 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
3 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 21 de Março de 2017 | Nº 00237. 

 

 
SECRETARIA MUNICIPAL DE SAUDE 

PROGRAMA DE TRABALHO: 

10. 301. 0255. 2. 304 – Atenção Básica – BL I 

 

 

de  Pessoal 
De. 
Cont. 
Terceiros 

PROGRAMA DE TRABALHO: 

213 

20 

1.100.000,00 

10. 305. 0253. 2. 301 – Organização da Vigilância de Saúde 
– BL III 

ELEMENTO DE DESPESA: 

3.3.90.34.00 

Outras 
Despesas 
de  Pessoal 
De. 
Cont. 
Terceiros 

 

PROGRAMA DE TRABALHO: 

10. 302. 0262. 2. 326 – Teto Financeiro Mac. Global – Saúde 
Mental 

ELEMENTO DE DESPESA: 

3.3.90.34.00 

Outras  Despesas 
de  Pessoal  De. 
Cont. Terceiros 

 
PROGRAMA DE TRABALHO: 

299 

20 

300.000,00 

ELEMENTO DE DESPESA: 

3.3.90.34.00 

Outras 
Despesas 
de  Pessoal 
De. 
Cont. 
Terceiros 

360 

20 

1.000.000,00 

 
Art.  3º  -  Este  Decreto  entrará  em  vigor  na  data  de  sua 
publicação,  produzindo  seus  efeitos  a  contar  de  01  de 
fevereiro  de  2017,  revogando-se  às  disposições  em 
contrário. 
 

Mesquita, 21 de março de 2017. 

JORGE MIRANDA 

Prefeito 

____________________________________________________________________ 

10.  302.  0262.  2.  329  –  Serviço  de  Atendimento  Móvel  as 
Urgências - SAMU 

Decreto n.º 2037, de 21 de março de 2017. 

ELEMENTO DE DESPESA: 

324 

20 

400.000,00 

3.3.90.34.00 

de 

Outras 
Despesa
s 
Pessoal 
De.  Cont. 
Terceiro
s 

PROGRAMA DE TRABALHO: 

O  PREFEITO  MUNICIPAL  DE  MESQUITA,  no  uso  de  suas 
atribuições  legais  que  lhe  confere  a  Lei  Nº.  994/16,  de 
04/11/16, publicada em 08/11/16, DECRETA: 

Art. 1º - Abre Crédito Adicional Suplementar no orçamento 
vigente na importância de R$ 3.300.000,00  (três milhões e 
trezentos mil reais). 

SECRETARIA MUNICIPAL DE SAUDE 

PROGRAMA DE TRABALHO: 

10. 303. 0256. 2. 315 – Manutenção da Farmácia Popular do 
Brasil 

10. 302. 0262. 2. 327 – Teto Financiamento Mac Global 

ELEMENTO DE DESPESA: 

3.3.90.34.00 

Outras 
Despesas 

338 

20 

200.000,00 

ELEMENTO DE DESPESA: 

3.3.90.39.00 

Outros 
Serviços 
Terceiros 

de 

315 

20 

3.300.000,00 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
4 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 21 de Março de 2017 | Nº 00237. 

Pessoa Jurídica 

-  Os 

 
Art.  2º 
recursos  para  atender  a  presente 
suplementação  são  oriundos  da  anulação  total  ou  parcial 
das  dotações  abaixo  relacionadas,  conforme  o  exposto  no 
inciso III, do artigo 43, da Lei nº. 4.320, de 17/03/64. 
 
SECRETARIA MUNICIPAL DE SAUDE 

PROGRAMA DE TRABALHO: 

10. 301. 0255. 2. 304 – Atenção Básica – BL I 

 

10. 305. 0253. 2. 300 – Manutenção das Ações de Prevenção 
e Controle DST/AIDS 

 

ELEMENTO DE DESPESA: 

3.3.90.39.00 

Outros 
Serviços de 
terceiros 
Pessoa 
Jurídica 

354 

20 

100.000,00 

 

PROGRAMA DE TRABALHO: 

213 

20 

2.500.000,00 

10. 305. 0253. 2. 301 – Organização da Vigilância de Saúde 
– BL III 

ELEMENTO DE DESPESA: 

3.3.90.34.00 

Outras 
Despesas 
de  Pessoal 
De. 
Cont. 
Terceiros 

 
PROGRAMA DE TRABALHO: 

10.  301.  0255.  2.  308  –  Manutenção  e  Ampliação  do 
Programa de Saúde da Família 

ELEMENTO DE DESPESA: 

3.3.90.39.00 

Outros 
Serviços de 
terceiros 
Pessoa 
Jurídica 

237 

20 

200.000,00 

 
PROGRAMA DE TRABALHO: 

10.  302.  0262.  2.  329  –  Serviço  de  Atendimento  Móvel  as 
Urgências - SAMU 

ELEMENTO DE DESPESA: 

3.3.90.39.00 

Outros 
Serviços de 
terceiros 
Pessoa 
Jurídica 

362 

20 

400.000,00 

 
Art.  3º  -  Este  Decreto  entrará  em  vigor  na  data  de  sua 
publicação,  produzindo  seus  efeitos  a  contar  de  01  de 
fevereiro  de  2017,  revogando-se  às  disposições  em 
contrário. 
 

Mesquita, 21 de março de 2017. 

JORGE MIRANDA 

Prefeito 

____________________________________________________________________ 

SECRETÁRIO  MUNICIPAL 

O 
GOVERNO, 
ADMINISTRAÇÃO  E  PLANEJAMENTO,  no  uso  das 
atribuições legais delegadas conforme Decreto 1.988/2017, 
RESOLVE: 

DE 

Nomear    CRISTIANE  MACEN  MACHADO  BASILIO  para  o 
cargo  em  comissão  de  Diretor  Adjunto  da  Escola 
Municipal  Doutor  Manoel  Reis,  símbolo  DAE  da 
Secretaria  Municipal  de  Educação  -  SEMED  a  contar  de 
14 de março de 2017. 

PORTARIA 407/2017 

326 

20 

100.000,00 

PORTARIA 406/2017 

ELEMENTO DE DESPESA: 

3.3.90.39.00 

Outros 
Serviços 
de 
terceiros 
Pessoa 
Jurídica 

 
PROGRAMA DE TRABALHO: 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
5 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 21 de Março de 2017 | Nº 00237. 

Nomear  DANIELE  DA  SILVA  DO  NASCIMENTO  para  o 
cargo  em  comissão  de  Chefe  do  Setor  de  Apoio 
Administrativo, símbolo CC-2 da Controladoria Geral do 
Município a contar de 06 de março de 2017. 

 

Leia-se: 
LARISSA RODRIGUES SILVA DE JESUS 
____________________________________________________________________ 
 

 

PORTARIA 408/2017 

    EXTRATO DE TERMO DE RECONHECIMENTO DE 

 

DÍVIDA 

TERMO  DE  RECONHECIMENTO  DE  DÍVIDA  Nº 

001/2017.  PARTES:  Município  de  Mesquita  e  Green  Life 

Execução  de  Projetos  Ambientais  Ltda.  OBJETO:  Coleta  e 

transporte  de  resíduos  sólidos  urbanos  RSU  e  RSS,  até  o 

Aterro 

sanitário,  pelo  período  de  01/01/2017  à 

15/02/2017.  VALOR  TOTAL:  R$  2.184.974,26  (dois 

milhões cento e oitenta e quatro mil novecentos e setenta e 

quatro  reais 

  e  vinte  e  seis  centavos).  RESERVA 

ORÇAMENTARIA:  Nota  de  Empenho  012/2017  e 

013/2017. FUNDAMENTO LEGAL: Lei Federal 8.666/1993. 

PROCESSO ADMINISTRATIVO: 03/2533/17. 

 
____________________________________________________________________ 

 
O  SECRETÁRIO  MUNICIPAL  DE  FAZENDA,  no  uso  das 
atribuições legais e em conformidade com o artigo 5º, VI, do 
Decreto nº 763/09, de 01 de julho de 2009, RESOLVE: 

PORTARIA SEMEF N° 005/2017 

DESIGNAR  ao  Subsecretario  Municipal  de  Fazenda  abaixo 
indicado,  as  competências  e  atribuições  para  responder 
pelo cargo de Gerente da Inspetoria Geral de Fiscalização, à 
contar  de  15/02/2017,  até  ulterior  nomeação:  MARCO 
ANTÔNIO BARROS DIAS JÚNIOR – Matrícula 60/009.776 
Esta  Portaria  entrará  em  vigor  na  data  de  sua  publicação 
____________________________________________________________________ 

Nomear  LUCIANO  DOS  SANTOS  SILVA  para  o  cargo  em 
comissão  de  Gerente  De  Tramitação  Processual  e 
Documental,  símbolo  CC-1  da  Procuradoria  Geral  do 
Município a contar de 20 de março de 2017. 

PORTARIA 409/2017 

  MATRICULA 
Nomear  KLEILDO  NASCIMENTO 
11/005.085-7  para 
comissão  de 
Subcomandante  Geral  da  Guarda  Civil  símbolo  AS  da 
Secretaria Municipal de Segurança e Ordem e Publica a 
contar de 20 de março de 2017. 

cargo 

em 

o 

PORTARIA N° 410/2017 

Nomear  NÚBIA  CARVALHO  SERRANO  FERNANDES,  no 
  de  Tramitação 
cargo  em  comissão  de  Gerente 
Processual 
da 
Procuradoria-Geral do Município – PGM, a contar de 16 
de março de 2017. 

e  Documental, 

símbolo 

CC-1, 

PORTARIA N° 411/2017 

 

Designar  a  servidora    ELISABETE  CARNEIRO  TAVARES  
BARCELLOS,  ocupante  do  cargo  de    Gerente  de  Controle 
de  Licitações,  matricula:  60/009.800,  para  efetuar  o 
controle do Sistema de Registro de Preços do Município de 
Mesquita, sem prejuízo de suas atribuições. 

ERRATA: 
No Diário Oficial nº 00230, de 10 de março de 2017 
PORTARIA N°356/2017 
Onde se lê: 
ARLENI SUELANI SILVA 
Leia-se: 
ARLENI SUELANE SILVA 
 
ERRATA: 
No Diário Oficial nº 00236, de 20 de março de 2017 
PORTARIA N°399/2017 
Onde se lê: 
LARISSA RODRIGUES SILVA JESUS 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
6 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

