Mesquita, 29 de Março de 2017 | Nº 00243. 

Poder Executivo 

 

 

JORGE MIRANDA 

Prefeito 

WALTINHO PAIXÃO 

Vice-Prefeito 

 
 

 

SUMÁRIO 
ATOS DO PODER EXECUTIVO --------------------------------------------- - 1 a 2 
SEC. DE OBRAS, SERVIÇOS PÚB. E DEF. CIVIL --------------------------- 2 a 3 
SEC. DE SEGURANÇA, ORDEM PÚB. E CIDADANIA -------------------------- 3 
SECRETARIA DE EDUCAÇÃO ----------------------------------------------------  3 
 
RELATÓRIO RESUMIDO DA EXECUÇÃO ORÇAMENTÁRIA ---------- 4 a 24 
____________________________________________________________________ 
 
____________________________________________________________________ 

 

PORTARIA Nº 431/2017 

 

Licença  para  tratamento  de  interesse  particular  para  a 
servidora  ARACATI  VIEIRA  DA  ENCARNAÇÃO,  matricula: 
10/008.199-0, cargo: Guarda Municipal, lotada no Gabinete 
do Secretário - SEMSOP, pelo período  de 03 anos a contar 
de 06/03/17 até 05/03/2020, sem remuneração, conforme 
solicitado através do processo Administrativo 02/1196/17. 

 

Mesquita, 29 de março de 2017. 

JORGE MIRANDA 

Prefeito 

____________________________________________________________________ 

DECRETO N.º 2040, de 28 de março de 2017. 

O  PREFEITO  MUNICIPAL  DE  MESQUITA,  ,  no  uso  das 
atribuições legais delegadas conforme Decreto 1988/2017, 
CONCEDE:  

O  PREFEITO  MUNICIPAL  DE  MESQUITA,  no  uso  de  suas 
atribuições  legais  que  lhe  confere  a  Lei  Nº.  994/16,  de 
04/11/16, publicada em 08/11/16, DECRETA: 

PROCESSO ADMINISTRATIVO Nº 02/0859/17 

Em conformidade com o parecer da Procuradoria Geral do 
Município  (PGM)  e  da  Controladoria  Geral  do  Município 
(CGM),  RATIFICO  a  despesa  relativa  à  CONTRATAÇÃO 
EMERGENCIAL  DE  EMPRESA  ESPECIALIZADA  PARA 
EXECUÇÃO  DOS  SERVIÇOS  DE  COLETA  DE  RESÍDUOS 
SÓLIDOS  DOMICILIARES  E  DOS  SERVIÇOS  DE  SAÚDE  DO 
MUNICÍPIO DE MESQUITA, com fulcro no Art. 24, IV, da Lei 
Federal  nº  8.666/93,  conforme  solicitação  da  Secretaria 
Municipal  de  Obras  e  Serviços  Públicos,  no  valor  de  R$ 
6.355.783,92 (Seis milhões, Trezentos e Cinquenta e Cinco 
mil,  Setecentos  e  Oitenta  e  Três  reais  e  Noventa  e  Dois 
centavos),  ADJUDICANDO  o  objeto  em  favor  da  empresa 
PÉROLA 
nº 
32.007.908/0001-13 por meio de DISPENSA DE LICITAÇÃO 
EMERGENCIAL, autorizando sua publicação. 

TRANSPORTE 

LTDA., 

CNPJ 

sob 

Mesquita, 29 de março de 2016. 

JORGE MIRANDA 

Prefeito 

____________________________________________________________________ 

 

 

 

Art. 1º - Abre Crédito Adicional Suplementar no orçamento 
vigente  na  importância  de  R$  360.000,00  (trezentos  e 
sessenta mil reais). 

SECRETARIA  MUNICIPAL  DE  GOVERNO,  ADMINISTRAÇÃO 
E PLANEJAMENTO 

PROGRAMA DE TRABALHO: 

20.06.04.122.0137.2.139 
Capacitação, Visita Técnica e Outros 

– 

Curso, 

Treinamento, 

ELEMENTO DE DESPESA: 

3.3.90.14.00 

Diárias – Civil 

3.3.90.33.00 

Passagens 
Despesas 
Locomoção 

e 
com 

9 

10 

0 

0 

100.000,00 

260.000,00 

-  Os 

 
Art.  2º 
recursos  para  atender  a  presente 
suplementação  são  oriundos  da  anulação  total  ou  parcial 
das  dotações  abaixo  relacionadas,  conforme  o  exposto  no 
inciso III, do artigo 43, da Lei nº. 4.320, de 17/03/64. 
 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
1 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 29 de Março de 2017 | Nº 00243. 

PROGRAMA DE TRABALHO: 

–  Despesa 
20.04.04.122.0143.2.153 
Decorrente da Contratação de Terceiros 

com 

Pessoal 

 

20.04.04.122.0143.2.153 
–  Despesa 
Decorrente da Contratação de Terceiros 

com 

Pessoal 

 

ELEMENTO DE DESPESA: 

ELEMENTO DE DESPESA: 

3.3.90.34.00 

Outras  Despesas 
de  Pessoal  De. 
Cont. Terceiros 

 

19 

0 

360.000,00 

 

3.3.90.34.00 

Outras  Despesas 
de  Pessoal  De. 
Cont. Terceiros 

19 

0 

80.000,
00 

Art.  3º  -  Este  Decreto  entrará  em  vigor  na  data  de  sua 
publicação, revogando-se às disposições em contrário. 
 

Mesquita, 29 de março de 2017. 

Jorge Miranda 

Prefeito 

____________________________________________________________________ 

SECRETARIA DE OBRAS, SERVIÇOS PÚBLICOS E DEFESA 
CIVIL 

PARALISAÇÃO DE EXECUÇÃO DE CONTRATO 

Processo  nº 12/12227/11,  Volumes I a IV : Paralisação da 
execução  de  contrato  nº  007/2012,  firmado  entre  o 
Município  de  Mesquita  e  a  empresa    LBQ  ENGENHARIA 
LTDA.    a  contar  de  23/03//2017,  referente  as    obras  de 
pavimentação, drenagem, esgotamento sanitário, contenção 
de encostas, construção de unidades habitacionais, de posto 
de saúde e recuperação ambiental, conforme Convênio CEF 
nº 0350.975-82, através do Ministério das Cidades. 

____________________________________________________________________ 

SECRETARIA DE OBRAS, SERVIÇOS PÚBLICOS E DEFESA 
CIVIL 

Processo nº 12/12228/11, Volumes I a III : Paralisação da 
execução  de  contrato  nº  019/2012,  firmado  entre  o 
Município  de  Mesquita  e  a  empresa 
  PROXIMAL 
  a  contar  de 
CONSULTORIA  EMPRESARIAL  LTDA., 
23/03//2017,  referente  ao  Projeto  de  Trabalho  Técnico 
Social  (PTTS),  que  acompanha  o  desenvolvimento  social 
nas  intervenções  das    obras  de  pavimentação,  drenagem, 
esgotamento  sanitário,  contenção  de  encostas,  construção 
de unidades habitacionais, de posto de saúde e recuperação 

22 

0 

80.000,00 

PARALISAÇÃO DE EXECUÇÃO DE CONTRATO 

Art.  3º  -  Este  Decreto  entrará  em  vigor  na  data  de  sua 
publicação,  revogando-se  às  disposições  em  contrário. 
 
Republicado por haver saído com incorreção. 

____________________________________________________________________ 

DECRETO N.º 2044, de 29 de março de 2017. 

O  PREFEITO  MUNICIPAL  DE  MESQUITA,  no  uso  de  suas 
atribuições  legais  que  lhe  confere  a  Lei  Nº.  994/16,  de 
04/11/16, publicada em 08/11/16, DECRETA: 

Art. 1º - Abre Crédito Adicional Suplementar no orçamento 
vigente na importância de R$ 80.000,00 (oitenta mil reais). 

SECRETARIA  MUNICIPAL  DE  GOVERNO,  ADMINISTRAÇÃO 
E PLANEJAMENTO 

PROGRAMA DE TRABALHO: 

20.04.04.122.0144.2.155  –  Suprimento  do  Almoxarifado 
Central 

ELEMENTO DE DESPESA: 

3.3.90.30.00 

Material  de 
Consumo 

 

-  Os 

Art.  2º 
recursos  para  atender  a  presente 
suplementação  são  oriundos  da  anulação  total  ou  parcial 
das  dotações  abaixo  relacionadas,  conforme  o  exposto  no 
inciso III, do artigo 43, da Lei nº. 4.320, de 17/03/64. 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 

PROGRAMA DE TRABALHO: 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
2 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 29 de Março de 2017 | Nº 00243. 

 

 

Ltda.,  tendo  como  objeto  a  prestação  de  serviço  de  apoio 
complementar  as  atividades  desenvolvidas  pela  Secretaria 
Municipal de Educação nas áreas de zeladoria, controle de 
acesso e conservação. 
____________________________________________________________________ 

 

 

A  SECRETÁRIA  MUNICIPAL  DE  EDUCAÇÃO,  no  uso  de 
suas atribuições legais, e;  

Considerando,  o  disposto  na  Instrução  Normativa  nº 
003/2015,  da  Controladoria  Geral  do  Município,  que 
estabelece  procedimentos  para  a  execução  das  atividades 
de  fiscalização  e  acompanhamento  dos  contratos,  aditivos, 
convênios  e  dos  termos  celebrados  pelo  Município  de 
Mesquita.  RESOLVE:  

Art.1°  Designar  os  servidores  abaixo  relacionados,  para 
integrar  a  Comissão  de  Fiscalização  do  CONTRATO 
ADMINISTRATIVO Nº 005/2017, supracitado.  

Monique  Rosa  de  Castro  Lima  –  Mat.  nº 

• 
11/003.054-6  

Adjemir  Marques  da  Silva  Neto  –  Mat.  nº 

• 
11/008.117-5 

• 

Moises Ribeiro Ramos -  Mat. nº 60/009.864 

Art.2°  Esta  portaria  entra  em  vigor  na  data  de  sua 
publicação.  

Thaís dos Santos de Lima 

Secretária Municipal de Educação 

____________________________________________________________________ 

ambiental, conforme Convênio CEF nº 0350.975-82, através 
do Ministério das Cidades. 
____________________________________________________________________ 

 

SECRETARIA  DE  SEGURANÇA,  ORDEM  PÚBLICA  E 
CIDADANIA 

Este  Secretário,  considerando  a  realização  do  Seminário 
interno  de  início  do  Planejamento  Estratégico  da  Guarda 
Civil  Municipal,  com  a  consequente  elaboração  dos 
Direcionadores Estratégicos que irão nortear e alinhar os 
agentes, os processos e a estratégia da Instituição, solicita-
vos  que  sejam  públicos  em  Diário  Oficial  do  Município  os 
Direcionadores abaixo para que se tornem perenes: 

MISSÃO 

através 

Garantir  o  pleno  funcionamento  dos  serviços  municipais, 
aumentando a sensação de segurança de seus munícipes e 
colaboradores 
complementares 
inovadoras  de  ordem  pública  e  cidadania,  medidas  de 
proteção  de  bens,  instalações,  logradouros  públicos,  áreas 
de  preservação  ambiental,  além  do  trabalho  preventivo  e 
educacional junto à rede escolar. 

ações 

de 

VISÃO 

Ser uma Instituição de referência em ordenamento público 
e transformação social na Baixada Fluminense. 

VALORES 

- Honestidade 
- Comprometimento 

- Ética 
- Responsabilidade 
- Respeito 

____________________________________________________________________ 

PORTARIA SEMED Nº 005/2017  

*Republicada por conter incorreções 

Dispõe  sobre  a  instituição  da  comissão  de  fiscalização  do 
CONTRATO  ADMINISTRATIVO  Nº  005/2017,  processo 
administrativo  nº  01/0015/17,  firmado  entre  o  Município 
de  Mesquita  e  COOTRAB  Cooperativa  Central  de  Trabalho 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
3 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 29 de Março de 2017 | Nº 00243. 

 

 

 

1. 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
4 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 29 de Março de 2017 | Nº 00243. 

 

 

 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
5 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 29 de Março de 2017 | Nº 00243. 

 

 

 

 

 

 

 

 

 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
6 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 29 de Março de 2017 | Nº 00243. 

 

 

 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
7 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 29 de Março de 2017 | Nº 00243. 

 

 

 

 

 

 

 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
8 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 29 de Março de 2017 | Nº 00243. 

 

 

 

 

 

 

 

 

 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
9 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 29 de Março de 2017 | Nº 00243. 

 

 

 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
10 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 29 de Março de 2017 | Nº 00243. 

 

 

 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
11 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 29 de Março de 2017 | Nº 00243. 

 

 

 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
12 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 29 de Março de 2017 | Nº 00243. 

 

 

 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
13 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

 

 

Mesquita, 29 de Março de 2017 | Nº 00243. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
14 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 29 de Março de 2017 | Nº 00243. 

 

 

 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
15 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 29 de Março de 2017 | Nº 00243. 

 

 

 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
16 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 29 de Março de 2017 | Nº 00243. 

 

 

 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
17 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 29 de Março de 2017 | Nº 00243. 

 

 

 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
18 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

 

 

Mesquita, 29 de Março de 2017 | Nº 00243. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
19 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 29 de Março de 2017 | Nº 00243. 

 

 

 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
20 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 29 de Março de 2017 | Nº 00243. 

 

 

 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
21 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 29 de Março de 2017 | Nº 00243. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
22 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 29 de Março de 2017 | Nº 00243. 

 

 

 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
23 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 29 de Março de 2017 | Nº 00243. 

 

 

 

 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
24 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

