Poder Executivo 

Mesquita, 04 de Abril de 2017 | Nº 00247. 
 

 

 

 

 
 

 

 
 

 

JORGE MIRANDA 

Prefeito 

WALTINHO PAIXÃO 

Vice-Prefeito 

SUMÁRIO 
ATOS DO PODER EXECUTIVO ------------------------ 1 a 10 
SECRETARIA DE EDUCAÇÃO -------------------------- ----10 
SECRETARIA DE ASSISTÊNCIA SOCIAL ------------------ 11 
SECRETARIA DE FAZENDA ---------------------------11 a 13 
 

 
_______________________________________________________________ 
 

DECRETO N.º 2045, DE 30 DE MARÇO DE 2017. 

 

 

Pessoa Física 

 
PROGRAMA DE TRABALHO: 

20.12.08.244.0206.2.245 – Bolsa Família 

ELEMENTO DE DESPESA: 

3.3.90.30.00  Material  de 

424  26  60.000,00 

Consumo 

3.3.90.39.00  Outros 

104  26  201.000,00 

Serviços  de 
Terceiros  – 
Pessoa 
Jurídica 

O  PREFEITO  MUNICIPAL  DE  MESQUITA,  no  uso  de 
suas  atribuições  legais  que  lhe  confere  a  Lei  Nº. 
994/16,  de  04/11/16,  publicada  em  08/11/16, 
DECRETA: 

Art.  1º  -  Abre  Crédito  Adicional  Suplementar  no 
orçamento vigente na importância de R$ 1.254.300,00 
(um  milhão,  duzentos  e  cinquenta  e  quatro  mil  e 
trezentos reais). 

 

FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL 

 

PROGRAMA DE TRABALHO: 

20.12.08.244.0207.2.246 
Descentralizada IGDSUAS 

ELEMENTO DE DESPESA: 

– 

Índice 

de  Gestão 

3.3.90.30.00  Material  de 

433  26  6.000,00 

Consumo 

3.3.90.39.00  Outros 

434  26  45.000,00 

Serviços  de 
Terceiros 
– 
Pessoa 
Jurídica 

PROGRAMA DE TRABALHO: 

 

20.12.08.244.0205.2.244  –  Serviço  de  Acolhimento 
Institucional para Adultos (Abrigo) 

ELEMENTO DE DESPESA: 

3.3.90.30.00  Material  de 

430  0 

30.000,00 

Consumo 

3.3.90.36.00  Outros 

431  26  28.000,00 

Serviços  de 
– 
Terceiros 

 

PROGRAMA DE TRABALHO: 

20.12.08.244.0211.2.250 – CREAS 

ELEMENTO DE DESPESA: 

3.3.90.30.00  Material  de 

436  26  50.000,00 

Consumo 

3.3.90.39.00  Outros 

435  26  160.000,00 

Serviços  de 
Terceiros  – 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
1 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 04 de Abril de 2017 | Nº 00247. 
 

 

 

Pessoa 
Jurídica 

4.4.90.51.00  Obras 

e 

110  26  50.000,00 

Instalações 

 

PROGRAMA DE TRABALHO: 

20.12.08.244.0212.2.251 – Implantação e Manutenção 
dos CRAS 

ELEMENTO DE DESPESA: 

3.3.90.36.00  Outros 

112  26  40.000,00 

Serviços  de 
Terceiros 
– 
Pessoa Física 

 

PROGRAMA DE TRABALHO: 

20.12.08.244.0314.2.460 – Centro POP, Acolhimento e 
Abordagem Social 

ELEMENTO DE DESPESA: 

3.3.90.39.00  Outros 

437  26  20.000,00 

Serviços  de 
Terceiros 
– 
Pessoa 
Jurídica 

 

PROGRAMA DE TRABALHO: 

20.12.08.244.0315.2.461  –  SCFV  –  Serviço  de 
Convivência e Fortalecimento de Vínculos 

ELEMENTO DE DESPESA: 

Pessoa 
Jurídica 

 
 
 
PROGRAMA DE TRABALHO: 

20.12.08.244.0326.2.470 – CRAS FEAS PSB 

ELEMENTO DE DESPESA: 

3.3.90.39.00  Outros 

125  18  122.000,00 

Serviços  de 
Terceiros  – 
Pessoa 
Jurídica 

 
PROGRAMA DE TRABALHO: 

20.12.08.244.0327.2.471 – CRAS FEAS PSE 

ELEMENTO DE DESPESA: 

4.4.90.51.00  Obras 

e 

131  18  79.300,00 

Instalações 

 
 
Art.  2º  -  Os  recursos  para  atender  a  presente 
suplementação  são  oriundos  da  anulação  total  ou 
parcial  das  dotações  abaixo  relacionadas,  conforme  o 
exposto no inciso III, do artigo 43, da Lei nº. 4.320, de 
17/03/64. 
 
 
FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL 

 

PROGRAMA DE TRABALHO: 

20.12.08.244.0205.2.244  –  Serviço  de  Acolhimento 
Institucional para Adultos (Abrigo) 

3.3.90.30.00  Material  de 

426  26  63.000,00 

Consumo 

ELEMENTO DE DESPESA: 

3.3.90.39.00  Outros 

121  26  300.000,00 

3.3.90.39.00  Outros 

101  0 

30.000,00 

Serviços  de 
Terceiros  – 

 

Serviços 
Terceiros 

de 
– 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
2 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 04 de Abril de 2017 | Nº 00247. 
 

 

Pessoa 
Jurídica 

 
PROGRAMA DE TRABALHO: 

20.12.08.244.0206.2.245 – Bolsa Família 

ELEMENTO DE DESPESA: 

3.1.90.11.00  Vencimentos 

102  26  83.000,00 

e  Vantagens 
Fixas 
– 
Pessoal 

 

111  26  100.000,00 

Contributivas 

4.4.90.52.00  Equipamentos 
Material 

e 
Permanente 

 
PROGRAMA DE TRABALHO: 

20.12.08.244.0212.2.251 – Implantação e Manutenção 
dos CRAS 

ELEMENTO DE DESPESA: 

4.4.90.51.00  Obras 

e 

115  26  40.000,00 

3.3.90.13.00  Obrigações 

103  26  18.000,00 

Instalações 

Patronais 

4.4.90.51.00  Obras 

e 

105  26  60.000,00 

Instalações 

106  26  100.000,00 

4.4.90.52.00  Equipamentos 
Material 

e 
Permanente 

 
PROGRAMA DE TRABALHO: 

20.12.08.244.0207.2.246 
Descentralizada IGDSUAS 

ELEMENTO DE DESPESA: 

– 

Índice 

de  Gestão 

 
PROGRAMA DE TRABALHO: 

20.12.08.244.0314.2.460 – Centro POP, Acolhimento e 
Abordagem Social 

ELEMENTO DE DESPESA: 

3.1.90.04.00  Contratação 

116  26  40.000,00 

Tempo 

por 
Determinado 

3.3.90.47.00  Obrigações 

118  26  8.000,00 

Tributárias  e 
Contributivas 

107  26  51.000,00 

 
PROGRAMA DE TRABALHO: 

4.4.90.52.00  Equipamentos 
Material 

e 
Permanente 

 
PROGRAMA DE TRABALHO: 

20.12.08.244.0211.2.250 – CREAS 

ELEMENTO DE DESPESA: 

3.1.90.04.00  Contratação 

108  26  130.000,00 

Tempo 

por 
Determinado 

20.12.08.244.0315.2.461  –  SCFV  –  Serviço  de 
Convivência e Fortalecimento de Vínculos 

ELEMENTO DE DESPESA: 

3.1.90.04.00  Contratação 

119  26  300.000,00 

por 
Tempo 
Determinado 

3.3.90.47.00  Obrigações 

122  26  63.000,00 

Tributárias  e 
Contributivas 

3.3.90.47.00  Obrigações 

109  26  30.000,00 

Tributárias  e 

 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
3 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 04 de Abril de 2017 | Nº 00247. 
 

 

PROGRAMA DE TRABALHO: 

20.12.08.244.0326.2.470 – CRAS FEAS PSB 

ELEMENTO DE DESPESA: 

3.1.90.04.00  Contratação 

123  18  100.000,00 

 

994/16,  de  04/11/16,  publicada  em  08/11/16, 
DECRETA: 

Art.  1º  -  Abre  Crédito  Adicional  Suplementar  no 
orçamento  vigente  na  importância  de  R$  76.000,00 
(setenta e seis mil reais). 

por  Tempo 
Determinado 

 

3.3.90.47.00  Obrigações 

126  18  22.000,00 

Tributárias  e 
Contributivas 

 
PROGRAMA DE TRABALHO: 

20.12.08.244.0327.2.471 – CRAS FEAS PSE 

ELEMENTO DE DESPESA: 

3.1.90.04.00  Contratação 

128  18  65.000,00 

Tempo 

por 
Determinado 

3.3.90.47.00  Obrigações 

130  18  14.300,00 

Tributárias  e 
Contributivas 

 
 
 
Art. 3º - Este Decreto entrará em vigor na data de sua 
publicação,  produzindo  seus  efeitos  a  contar  de 
07/01/2016, 
revogando-se  às  disposições  em 
contrário. 
  

Mesquita, 30 de março de 2017 

 

Jorge Miranda 

Prefeito 

_______________________________________________________________ 

DECRETO N.º 2046, DE 30 DE MARÇO 2017. 

O  PREFEITO  MUNICIPAL  DE  MESQUITA,  no  uso  de 
suas  atribuições  legais  que  lhe  confere  a  Lei  Nº. 

 

SECRETARIA MUNICIPAL DE ASSISTENCIA SOCIAL 

 

PROGRAMA DE TRABALHO: 

20.11.08.122.0193.2.232  –  Manutenção  da  Unidade  - 
SEMAS 

ELEMENTO DE DESPESA: 

3.3.90.30.00  Material 
Consumo 

de 

88 

0 

45.000,00 

3.3.90.36.00  Outros 

429  0 

25.000,00 

Serviços 
Terceiros 
Pessoa Física 

de 
– 

 

PROGRAMA DE TRABALHO: 

20.11.08.122.0324.2.469 
Funcionamento do Conselho Tutelar 

– 

Manutenção 

e 

ELEMENTO DE DESPESA: 

3.3.90.36.00 

Outros  Serviços 
de  Terceiros  – 
Pessoa Física 

 

93  0 

6.000,00 

 
Art.  2º  -  Os  recursos  para  atender  a  presente 
suplementação  são  oriundos  da  anulação  total  ou 
parcial  das  dotações  abaixo  relacionadas,  conforme  o 
exposto no inciso III, do artigo 43, da Lei nº. 4.320, de 
17/03/64. 
 
 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
4 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 04 de Abril de 2017 | Nº 00247. 
 

 

 

SECRETARIA MUNICIPAL DE ASSISTENCIA SOCIAL 

 

PROGRAMA DE TRABALHO: 

20.11.08.122.0193.2.232  –  Manutenção  da  Unidade  - 
SEMAS 

ELEMENTO DE DESPESA: 

3.3.90.39.00  Outros 

101  0 

70.000,00 

de 
– 

Serviços 
Terceiros 
Pessoa 
Jurídica 

 
PROGRAMA DE TRABALHO: 

20.11.08.122.0324.2.469 
Funcionamento do Conselho Tutelar 

– 

Manutenção 

e 

ELEMENTO DE DESPESA: 

4.4.90.52.00  Equipamentos  e 

94  0  6.000,00 

Material 
Permanente 

 
 
Art. 3º - Este Decreto entrará em vigor na data de sua 
publicação revogando-se às disposições em contrário. 
 

 

 Mesquita, 30 de março de 2017 

 

Jorge Miranda 

Prefeito 

_______________________________________________________________ 

DECRETO N.º 2047, DE 30 DE MARÇO DE 2017. 

O  PREFEITO  MUNICIPAL  DE  MESQUITA,  no  uso  de 
suas  atribuições  legais  que  lhe  confere  a  Lei  Nº. 
994/16,  de  04/11/16,  publicada  em  08/11/16, 
DECRETA: 

 

Art.  1º  -  Abre  Crédito  Adicional  Suplementar  no 
orçamento  vigente  na  importância  de  R$  25.000,00 
(vinte e cinco mil reais). 

 

FUNDO MUNICIPAL DA INFANCIA E ADOLESCENCIA 

 

PROGRAMA DE TRABALHO: 

20.14.08.243.0228.2.268  –  Acolhimento  Institucional 
para Crianças (CAC) 

ELEMENTO DE DESPESA: 

3.3.90.30.00  Material 
Consumo 

de 

438  0 

25.000,00 

 
Art.  2º  -  Os  recursos  para  atender  a  presente 
suplementação  são  oriundos  da  anulação  total  ou 
parcial  das  dotações  abaixo  relacionadas,  conforme  o 
exposto no inciso III, do artigo 43, da Lei nº. 4.320, de 
17/03/64. 
 
 
FUNDO MUNICIPAL DA INFANCIA E ADOLESCENCIA 

 

PROGRAMA DE TRABALHO: 

20.14.08.243.0228.2.268  –  Acolhimento  Institucional 
para Crianças (CAC) 

ELEMENTO DE DESPESA: 

4.4.90.52.00  Equipamentos e 

147  0  25.000,00 

Material 
Permanente 

 
 
Art. 3º - Este Decreto entrará em vigor na data de sua 
publicação revogando-se às disposições em contrário. 
 
 

Mesquita, 30 de março de 2017 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
5 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 04 de Abril de 2017 | Nº 00247. 
 

 

 

Jorge Miranda 

Prefeito 

O  PREFEITO  MUNICIPAL  DE  MESQUITA,  no  uso  de 
suas  atribuições  legais  que  lhe  confere  a  Lei  Nº. 
994/16, publicada em 08/11/16, DECRETA: 

_______________________________________________________________ 

 

DECRETO Nº 2048 DE 04 DE ABRIL DE 2017. 

Dispõe sobre a substituição no Conselho Municipal 
de  Acompanhamento  e  Controle  Social  do  Fundo 
de  Manutenção  e  Desenvolvimento  da  Educação 
Básica e Valorização dos Profissionais da Educação 
– CACS/FUNDEB 2015/2018. 

Art.  1º  -  Abre  Crédito  Adicional  Suplementar  no 
orçamento vigente na importância de R$ 4.434.724,59 
(quatro  milhões,  quatrocentos  e  trinta  e  quatro  mil, 
setecentos  e  vinte  e  quatro  reais  e  cinqüenta  e  nove 
centavos). 

 

 

SECRETARIA MUNICIPAL DE EDUCAÇÃO – SEMED 

O  PREFEITO  DO  MUNICÍPIO  DE  MESQUITA,  no  uso 
das atribuições que lhe confere a legislação em vigor. 

 

PROGRAMA DE TRABALHO: 

20.07.12.361.0158.2.203 
PAGAMENTO  DE 
PATRONAIS 

–  MANUTENÇÃO  DO 
E  OBRIGAÇÕES 

PESSOAL 

ELEMENTO DE DESPESA: 

3.1.90.11  Vencimentos 

e 
Vantagens  Fixas 
– Pessoal Civil 

 

45  02  4.434.724,59 

Total do Programa 

4.434.724,59 

 
 
 
Art.  2º  -  Os  recursos  para  atender  a  presente 
suplementação são oriundos do Superávit Financeiro 
à  conta  do  FUNDEB,  conforme  quadro  abaixo, 
conforme o exposto no inciso I, artigo 43, Lei nº. 4.320, 
de 17/03/64. 
 
 

DECRETA: 

Art.  1º  -  Fica  designado  o  seguinte  membro  para 
integrar o Conselho Municipal de Acompanhamento e 
Controle  Social  do  Fundo  de  Manutenção  e 
Desenvolvimento  da  Educação  Básica  e  Valorização 
dos  Profissionais  da  Educação  –  CACS/FUNDEB 
2015/2018: 

Representante  do  Conselho  Municipal  de 
Educação: 

Titular: Luzia Helena Fernandes de Menezes Horta 

Em substituição a: 

Titular: Janete da Silva Reis 

Art.  2º  -  Este  Decreto  entra  em  vigor  na  data  de  sua 
publicação revogando as disposições ao contrário. 

 

JORGE MIRANDA 

Prefeito 

_______________________________________________________________ 

DECRETO N.º 2049, DE 30 DE MARÇO DE 2017. 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
6 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 04 de Abril de 2017 | Nº 00247. 
 

 

 

- 

- 
- 

 

em 

5.681.775,61 

PASSIVO 
 

ATIVO 
625.814,32 

1.684.313,55 
188.551,79 
1.872.865,34  6.307.589,23 
4.434.724,59 

 
Saldo 
conta 
31/12/16 (c/c 12718-3) 
Valores  devidos  pelo 
município ao FUNDEB 
Restos a Pagar  
Consignações a Pagar 
Total 
Superávit 
 
 
 
 
 
Art. 3º - Este Decreto entrará em vigor na data de sua 
publicação, produzindo seus efeitos a contar de 30 de 
março  de  2017,  revogando-se  às  disposições  em 
contrário.  
 

Mesquita, 30 de março de 2017 

 

Jorge Miranda 

Prefeito 

_______________________________________________________________ 

Decreto n.º 2029 de 16 de março de 2017. 

PROGRAMA DE TRABALHO: 

20.02.04.122.0137.2.138 – Manutenção da Unidade 

ELEMENTO DE DESPESA: 

Natureza da Despesa 

Despes
a 

Font
e 

Valor 

2 

8 

3.3.90.30.
00 

Material  de 
Consumo 

4.4.90.52.
00 

Equipament
os 
e 
Material 
Permanente 

0 

0 

30.000,0
0 

15.000,0
0 

 

 

Art.  2º  -  Os  recursos  para  atender  a  presente 
suplementação  são  oriundos  da  anulação  total  ou 
parcial  das  dotações  abaixo  relacionadas,  conforme  o 
exposto no inciso III, do artigo 43, da Lei nº. 4.320, de 
17/03/64. 
 
 
SECRETARIA 
ADMINISTRAÇÃO E PLANEJAMENTO 

MUNICIPAL 

GOVERNO, 

DE 

REPUBLICADO 
INCORREÇÃO. 

POR 

HAVER 

SAÍDO 

COM 

 

O  PREFEITO  MUNICIPAL  DE  MESQUITA,  no  uso  de 
suas  atribuições  legais  que  lhe  confere  a  Lei  Nº. 
994/16,  de  04/11/16,  publicada  em  08/11/16, 
DECRETA: 

 

Art.  1º  -  Abre  Crédito  Adicional  Suplementar  no 
orçamento  vigente  na  importância  de  R$  45.000,00 
(quarenta e cinco mil reais), 

 

SECRETARIA 
ADMINISTRAÇÃO E PLANEJAMENTO 

MUNICIPAL 

DE 

GOVERNO, 

 

 

PROGRAMA DE TRABALHO: 

20.04.04.122.0143.2.153  –  Despesas  com  Pessoal 
Decorrente da Contratação de Terceiros 

Despes
a 

Font
e 

Valor 

19 

0 

45.000,0
0 

ELEMENTO DE DESPESA: 

Natureza da Despesa 

3.3.90.34.0
0 

Outras 
Despesas 
de  Pessoal 
Dec.  Ctr. 
Ter. 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
7 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

 

PROGRAMA DE TRABALHO: 

Mesquita, 04 de Abril de 2017 | Nº 00247. 
 

 

 

Art. 3º - Este Decreto entrará em vigor na data de sua 
publicação, revogando-se às disposições em contrário.  
 
 

Mesquita, 16 de março de 2017 

Jorge Miranda 

Prefeito 

_______________________________________________________________ 

DECRETO N.º 2030 DE 16 DE MARÇO DE 2017. 

REPUBLICADO 
INCORREÇÃO. 

POR 

HAVER 

SAÍDO 

COM 

O  PREFEITO  MUNICIPAL  DE  MESQUITA,  no  uso  de 
suas  atribuições  legais  que  lhe  confere  a  Lei  Nº. 
994/16,  de  04/11/16,  publicada  em  08/11/16, 
DECRETA: 

Art.  1º  -  Abre  Crédito  Adicional  Suplementar  no 
orçamento  vigente  na  importância  de  R$  2.000,00 
(dois mil reais). 

SECRETARIA 
DE 
ADMINISTRAÇÃO E PLANEJAMENTO 

MUNICIPAL 

GOVERNO, 

 

PROGRAMA DE TRABALHO: 

20.02.04.122.0137.2.138.000 
Unidade  

–  Manutenção 

da 

20.04.04.122.0143.2.153.000  –  Despesa  de  Pessoal 
Decorrente da Contratação de Terceiros 

ELEMENTO DE DESPESA: 

3.3.90.34.00 

19  Outras  Despesas 
Decor.  Contratação 
de Terceiros 

2.000,00 

 
 
 
Art. 3º - Este Decreto entrará em vigor na data de sua 
publicação, revogando-se às disposições em contrário.  
 

Mesquita, 16 de março de 2017 

Jorge Miranda 

Prefeito 

____________________________________________________________ 

DECRETO N.º 2031, DE 17 DE MARÇO DE 2017. 

REPUBLICADO 
INCORREÇÃO. 

POR 

HAVER 

SAÍDO 

COM 

O  PREFEITO  MUNICIPAL  DE  MESQUITA,  no  uso  de 
suas  atribuições  legais  que  lhe  confere  a  Lei  Nº. 
994/16,  de  04/11/16,  publicada  em  08/11/16, 
DECRETA: 

Art.  1º  -  Abre  Crédito  Adicional  Suplementar  no 
orçamento vigente na importância de R$ 2.290.000,00 
(dois milhões duzentos e noventa mil reais). 

ELEMENTO DE DESPESA: 

3.3.90.92.000  06  Despesas 
Exercícios 
Anteriores 

 

 

de 

2.000,00 

 

SECRETARIA MUNICIPAL DE SAUDE 

 

PROGRAMA DE TRABALHO: 

DE 
SECRETARIA 
ADMINISTRAÇÃO E PLANEJAMENTO 

MUNICIPAL 

GOVERNO, 

 
 

20.19.10.122.0252.2.295 
Administrativa do Gabinete da Secretaria de Saúde 

Manutenção 

– 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
8 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

ELEMENTO DE DESPESA: 

Mesquita, 04 de Abril de 2017 | Nº 00247. 
 

 

 

3.3.90.39.00  Outros 

179  0 

2.290.000,00 

PROGRAMA DE TRABALHO: 

 

de 
Serviços 
Terceiros 
– 
Pessoa Jurídica 

 

 
Art.  2º  -  Os  recursos  para  atender  a  presente 
suplementação  são  oriundos  da  anulação  total  ou 
parcial  das  dotações  abaixo  relacionadas,  conforme  o 
exposto no inciso III, do artigo 43, da Lei nº. 4.320, de 
17/03/64. 
 
 
SECRETARIA MUNICIPAL DE SAUDE 

 

PROGRAMA DE TRABALHO: 

20.19.10.122.0252.2.297 – Recursos Humanos 

ELEMENTO DE DESPESA: 

189 

0  1.000.000,00 

3.3.90.34.00 

Outras 
Despesas 
de  Pessoal 
De.  Cont. 
Terceiros 

 

PROGRAMA DE TRABALHO: 

20.19.10.301.0255.2.304 – Atenção Básica 

ELEMENTO DE DESPESA: 

3.3.90.30.00  Material 
Consumo 

de 

210 

0  200.000,00 

3.3.90.34.00  Outras 

212 

0  200.000,00 

de 
Despesas 
Pessoal 
De. 
Cont. Terceiros 

 

 

20.19.10.301.0255.2.307  –  Manutenção  do  Programa 
de Agentes Comunitários de Saúde 

ELEMENTO DE DESPESA: 

3.1.90.11.00  Vencimentos 
e  Vantagens 
Fixas 

230  0  190.000,00 

 

 

PROGRAMA DE TRABALHO: 

20.19.10.302.0260.1.199  –  Reforma  das  UBS  –  Edson 
Passos, Banco de Areia, Chatuba 

ELEMENTO DE DESPESA: 

3.3.90.39.00  Outras 

286  0  100.000,00 

de 
Serviços 
Terceiros 
– 
Pessoa Jurídica 

 

 

PROGRAMA DE TRABALHO: 

20.19.10.302.0260.1.200  –  Aquisição,  Construção  e 
instalação das UBS – Cosmorama, Vila Norma 

ELEMENTO DE DESPESA: 

3.3.90.39.00  Outras 

288 

0  200.000,00 

de 
Serviços 
Terceiros 
– 
Pessoa Jurídica 

 

 

PROGRAMA DE TRABALHO: 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
9 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

 

Mesquita, 04 de Abril de 2017 | Nº 00247. 
 

20.19.10.305.0253.2.301  –  Organização  da  Vigilância 
de Saúde 

ELEMENTO DE DESPESA: 

3.3.90.30.00  Material 
Consumo 

de 

357  0  200.000,00 

3.3.90.39.00  Outras  Serviços  de 
Terceiros  –  Pessoa 
Jurídica 

361  0  200.000,00 

 

Art. 3º - Este Decreto entrará em vigor na data de sua 
publicação, revogando-se às disposições em contrário.  
 
 

Mesquita, 17 de março de 2017. 

Jorge Miranda 

Prefeito 

___________________________________________________________ 

Edital de Convocação Nº 03/2017 
 
 
O  Presidente  do  Conselho  de  Acompanhamento  e 
Controle  Social  do  Fundo  de  Manutenção  e 
Desenvolvimento  da  Educação  Básica  e  Valorização 
dos  Profissionais  da  Educação  –  CACS/FUNDEB,  no 
uso de suas atribuições legais, conferidas pelo Decreto 
Municipal  Nº  496  de  20  de  março  de  2007,  alterado 
pelo  Decreto  Municipal  Nº  572  de  30  de  agosto  de 
2007,  com  base  no  Regimento  Interno  convoca  os 
Conselheiros  Titulares  e  Suplentes  para  participarem 
da  Reunião  Extraordinária  que  será  realizada  no  dia 
12  de  abril  de  2017,  às  09  horas  e  30  minutos  na 
Escola Municipal Rotariano Arthur Silva. 
 
 
CONSELHO  DE  ACOMPANHAMENTO  E  CONTROLE 
SOCIAL  DO 
FUNDO  DE  MANUTENÇÃO  E 
DESENVOLVIMENTO  DA  EDUCAÇÃO  BÁSICA  E 
VALORIZAÇÃO DOS PROFISSIONAIS DA EDUCAÇÃO 
(CACS/FUNDEB). 

 

 

 

DELIBERAÇÃO FUNDEB Nº 01/2017 
 
 
O  Presidente  do  Conselho  de  Acompanhamento  e 
Controle  Social  do  Fundo  de  Manutenção  e 
Desenvolvimento  da  Educação  Básica  e  Valorização 
dos  Profissionais  da  Educação  –  CACS/FUNDEB,  no 
uso de suas atribuições legais, conferidas pelo Decreto 
Municipal  Nº  496  de  20  de  março  de  2007,  que 
instituiu  o  Conselho  de  Acompanhamento  e  Controle 
Social do Fundo de Manutenção e Desenvolvimento da 
Educação  Básica  e  Valorização  dos  Profissionais  da 
Educação  –  CACS/FUNDEB,  alterado  pelo  Decreto 
Municipal  Nº  572  de  30  de  agosto  de  2007,  que 
regulamentou  o  FUNDEB,  de  acordo  A  VACÂNCIA  do 
cargo de VICE- PRESIDENTE do CACS FUNDEB e com a 
eleição  realizada  no  plenário  do  Conselho  em  29  de 
março de 2017, DELIBERA: 
 
Art.  1º  –  Fica  designado  para  integrar  o  Conselho  de 
Acompanhamento  e  Controle  Social  do  Fundo  de 
Manutenção e Desenvolvimento da Educação Básica e 
Valorização  dos  Profissionais  da  Educação  – 
CACS/FUNDEB para o mandato 2015/2017 o seguinte 
representante: 
 
I  –  Vice-Presidente:  Roberto  Carlos  -  Representante 
dos Estudantes da Educação Básica Pública. 
 
Art. 2º – Esta deliberação entrará em vigor na data de 
sua publicação. 
 

___________________________________________________________ 

CONVOCAÇÃO PARA REUNIÃO ORDINÁRIA 

O  CONSELHO  MUNICIPAL  DE  ASSISTÊNCIA  SOCIAL, 
CONVOCA  seus  conselheiros 
titulares  ou  seus 
substitutos,  em  caso  de 
impossibilidade,  para 
participação  da  Reunião  ordinária,  a  ser  realizada  no 
dia  03/04/2017,  segunda-feira,  às  14hs,  na  Sala  dos 
Conselhos  da  Semas,  situado  à  Av.  Coelho  da  Rocha, 
1426,  Rocha  Sobrinho  -  Mesquita,  com  os  seguintes 
pontos de pauta: 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
10 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 04 de Abril de 2017 | Nº 00247. 
 

1.  Leitura da Ata da 197º reunião Ordinária; 
2.  Recomposição das Comissões de Trabalho; 
3.  Regularização dos Registros das Entidades 

no CMAS; 

4.  Conferência  Municipal  de  Assistência 

Social; 

5.  Apresentação  do  Levantamento  de  Dados 

dos Acolhimentos à Pessoa Adulta; 

6.  Informes e assuntos gerais. 

 

Ferreira 

 

Pauta de Julgamento 

Data: 07/04/2017. 

Horário:  10:00 HS. 

 

Débitos 

 

 

 

 

PREFEITURA MUNICIPAL DE MESQUITA 

SECRETARIA MUNICIPAL DE FAZENDA 

Pauta de Julgamento 

Data: 07/04/2017. 

Horário:  10:00 HS. 

Natureza: Recurso de Ofício - 2ª Câmara 

Recorrente: Fazenda Pública Municipal 

Recorrida:  Decisão  de  Autoridade  Julgadora  de  1ª 
Instância 

Representante da Fazenda: Simone Miranda Silva 

Conselheiro Relator: Luiz Alberto de  Melo Rosa 

Conselheiro Revisor: Glicério Paulino da Silva Filho 

Natureza: Recurso de Ofício - 1ª Câmara 

Recorrente: Fazenda Pública Municipal 

Recorrida:  Decisão  de  Autoridade  Julgadora  de  1ª 
Instância 

Representante  da  Fazenda:  Fernando  Justino  de 
Almeida 

Conselheiro Relator: Rodolfo  Barbosa Rente 

Conselheira Revisora: Érica Brígida Paulo Alves 

CONTRIBUINTE  PROCESSO 

ASSUNTO 

12/14869/13  Prescrição de Débitos 

Rui Neves Paula  12/14585/13  Prescrição de Débitos 
Edson  Luiz  da 
Silva 
Marina 
Nascimento 
Diones  da  S. 
Rosa 
Adão 
Serqueira 

12/14621/13  Prescrição de Débitos 

02/1244/11  Prescrição de Débitos 

11/13099/13  Prescrição de Débitos 

D. 

Soares 

 

Pauta de Julgamento 

Data: 07/04/2017. 

Horário:  10:00 HS. 

da 

G.L.C. 

CONTRIBUINTE 
Maria 
Samora 
Márcio 
Rodrigues 
Elizabeth  T.  A.  da 
Silva 

dos 

S. 

PROCESSO 

12/14618/13 

12/14687/13 

12/14600/13 

Edneia A. B. Lopes 

12/14289/13 

ASSUNTO 
Prescrição 
Débitos 
Prescrição 
Débitos 
Prescrição 
Débitos 
Prescrição 
Débitos 

Regina 

da 

Silva  12/14683/13  Prescrição 

 

de 

de 

de 

de 

de 

Natureza: Recurso de Ofício - 3ª Câmara 

Recorrente: Fazenda Pública Municipal 

Recorrida:  Decisão  de  Autoridade  Julgadora  de  1ª 
Instância 

Representante da Fazenda: Simone Miranda Silva 

Conselheiro Relator: Evandro Gonçalves de Almeida 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
11 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Conselheiro Revisor: Ricardo Gomes de Oliveira 

Natureza: Recurso de Ofício - 1ª Câmara 

Mesquita, 04 de Abril de 2017 | Nº 00247. 
 

 

 

CONTRIBUINTE 

PROCESSO 

Altair Hermes 

12/14365/13 

Wellington Mathias 

12/14056/13 

Rosilene S. R. da Silva 

12/14379/13 

Elizangela Dias Nunes 
Maria 
Gonçalves 

Iracema 

01/0753/07 

12/14624/13 

ASSUNTO 
Prescrição 
de Débitos 
Prescrição 
de Débitos 
Prescrição 
de Débitos 
Prescrição 
de Débitos 
Prescrição 
de Débitos 

 

Pauta de Julgamento 

Data: 07/04/2017. 

Horário:  10:00 HS. 

Natureza: Recurso de Ofício - 2ª Câmara 

Recorrente: Fazenda Pública Municipal 

Recorrida:  Decisão  de  Autoridade  Julgadora  de  1ª 
Instância 

Representante da Fazenda: Simone Miranda Silva 

Conselheiro Relator: Glicério Paulino da Silva Filho 

Recorrente: Fazenda Pública Municipal 

Recorrida:  Decisão  de  Autoridade  Julgadora  de  1ª 
Instância 

Representante  da  Fazenda:  Fernando  Justino  de 
Almeida 

Conselheira Relatora: Érica Brígida Paulo Alves 

Conselheiro Revisor: Rodolfo Barbosa Rente 

CONTRIBUINTE 

PROCESSO 

Rosangela P.M. Viviani 

12/14870/13 

Beatriz M. da Silva 

12/14377/13 

Archibalda N. Cabral 

12/14408/13 

Maria da P. O. de Britto 

11/13416/13 

Maria Helena dos Santos  06/7365/14 
 

ASSUNTO 
Prescrição 
de 
Débitos 
Prescrição 
de 
Débitos 
Prescrição 
de 
Débitos 
Prescrição 
de 
Débitos 
Prescrição 
de 
Débitos 

Conselheiro Revisor: Luiz Alberto de Melo Rosa 

Pauta de Julgamento 

CONTRIBUINTE 

PROCESSO 

Célia Regina C. Xavier  12/14668/13 

Antônio D. G. da Silva  11/12965/13 
Jorge 
Rodrigues 

11/13118/13 

Januzi 

Marcos F. Teixeira 

09/10693/14 

 

 

ASSUNTO 
Prescrição 
Débitos 
Prescrição 
Débitos 
Prescrição 
Débitos 
Prescrição 
Débitos 

de 

de 

de 

de 

Pauta de Julgamento 

Data: 07/04/2017 - Horário:  10:00 HS. 

 

Data: 07/04/2017 - Horário:  10:00 HS. 

Natureza: Recurso de Ofício - 3ª Câmara 

Recorrente: Fazenda Pública Municipal 

Recorrida:  Decisão  de  Autoridade  Julgadora  de  1ª 
Instância 

Representante  da  Fazenda:  Fernando  Justino  de 
Almeida 

Conselheiro Relator: Ricardo Gomes de Oliveira 

Conselheiro Revisor: Evandro Gonçalves de Almeida 

CONTRIBUINTE 

PROCESSO 

ASSUNTO 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
12 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 04 de Abril de 2017 | Nº 00247. 
 

 

 

Luzia F. M. Silva 
Severino 
Primo 

V. 

A. 

12/14861/13 

12/14676/13 

Indianara O. Moura  12/14652/13 

Scheila de S. Rosa 

06/6213/13 

Marco A. Machado 
 

12/14403/13 

Prescrição 
Débitos 
Prescrição 
Débitos 
Prescrição 
Débitos 
Prescrição 
Débitos 
Prescrição 
Débitos 

de 

de 

de 

de 

de 

Local: Sala de Reuniões do Conselho de Contribuintes - 
Rua Mister Watkins Nº 22 – Centro/Mesquita 

Marco  Antônio  Barros  Dias  Júnior  -  Presidente 
CCMM 

 

 

 

 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
13 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

