Poder Executivo 

Mesquita, 16 de Março de 2017 | Nº 00234. 

 

EXTRATO DE CONTRATO ADMINISTRATIVO 

 

 

 

 
 

 

 

JORGE MIRANDA 

Prefeito 

WALTINHO PAIXÃO 

Vice-Prefeito 

SUMÁRIO 
 
ATOS DO PODER EXECUTIVO --------------------------------- 1 
SECRETARIA MUNICIPAL DE GOVERNO --------------  2 a 3 
 

____________________________________________________________________ 

EXTRATO DE CONTRATO ADMINISTRATIVO 

CONTRATO  ADMINISTRATIVO  Nº  004/2017.  PARTES: 
Município de Mesquita e COOTRAB Cooperativa Central de 
Trabalho  Ltda.  OBJETO:  Prestação  de  serviço  de  apoio 
complementar  as  atividades  desenvolvidas  pela  Secretaria 
Municipal  de  Saúde,  pelo  prazo  de  180  (cento  e  oitenta) 
dias,  a  partir  1°/02/2017,  em  virtude  da  grave  situação 
emergencial.  VALOR  MENSAL:  R$  2.671.308.02  (Dois 
milhões seiscentos e setenta e um mil trezentos e oito reais 
e  dois  centavos).  FUNDAMENTO  LEGAL:  Lei  Federal 
8.666/1993  e  Lei  Federal  12.690/2012.  PROCESSO 
ADMINISTRATIVO: 01/0014/17. 

CONTRATO  ADMINISTRATIVO  Nº  007/2017.  PARTES: 
Município de Mesquita e COOTRAB Cooperativa Central de 
Trabalho  Ltda.  OBJETO:  Prestação  de  serviço  de  varrição 
manual  diurna  e  diuturna  de  vias  públicas  capina 
mecanizada de logradouros, praças e limpeza de feiras com 
carro pipa, pelo prazo de 180 (cento e oitenta) dias, a partir 
1°/02/2017,  em  virtude  da  grave  situação  emergencial. 
VALOR  MENSAL:  R$  431.266.01  (Quatrocentos  e  trinta  e 
um  mil  duzentos  e  sessenta  e  seis  reais  e  um  centavo). 
FUNDAMENTO  LEGAL:  Lei  Federal  8.666/1993  e  Lei 
Federal  12.690/2012.  PROCESSO  ADMINISTRATIVO: 
01/0013/17. 
 
____________________________________________________________________ 
 
EXTRATO DE CONTRATO ADMINISTRATIVO 

CONTRATO  ADMINISTRATIVO  Nº  006/2017.  PARTES: 
Município de Mesquita e COOTRAB Cooperativa Central de 
Trabalho  Ltda.  OBJETO:  Prestação  de  serviço  de  apoio 
complementar  as  atividades  desenvolvidas  pela  Secretaria 
Municipal  de  Saúde  nas  áreas  de  zeladoria,  controle  de 
acesso  e  conservação,  pelo  prazo  de  180  (cento  e  oitenta) 
dias,  a  partir  1°/02/2017,  em  virtude  da  grave  situação 
emergencial. VALOR MENSAL: R$ 1.070.834.22 (Um milhão 
setenta  mil  oitocentos  e  trinta  e  quatro  reais  e  vinte  dois 
centavos). FUNDAMENTO LEGAL: Lei Federal 8.666/1993 e 
Lei  Federal  12.690/2012.  PROCESSO  ADMINISTRATIVO: 
01/0129/17. 

____________________________________________________________________ 

____________________________________________________________________ 

EXTRATO DE CONTRATO ADMINISTRATIVO 

ERRATA  

CONTRATO  ADMINISTRATIVO  Nº  005/2017.  PARTES: 
Município de Mesquita e COOTRAB Cooperativa Central de 
Trabalho  Ltda.  OBJETO:  Prestação  de  serviço  de  apoio 
complementar  as  atividades  desenvolvidas  pela  Secretaria 
Municipal de Educação nas áreas de zeladoria, controle de 
acesso  e  conservação,  pelo  prazo  de  180  (cento  e  oitenta) 
dias,  a  partir  1°/02/2017,  em  virtude  da  grave  situação 
emergencial.  VALOR  MENSAL:  R$  2.259.584.13  (Dois 
milhões  duzentos  e  cinquenta  e  nove  mil  quinhentos  e 
oitenta  e  quatro  reais  e  treze  centavos).  FUNDAMENTO 
LEGAL: Lei Federal 8.666/1993 e Lei Federal 12.690/2012. 
PROCESSO ADMINISTRATIVO: 01/0015/17. 

____________________________________________________________________ 

DECRETO N°. 2004 de 30 de janeiro de 2017, publicado no 

dia 31/01/2017. 

Onde se Lê: 

ANEXO ÚNICO 

 

CARGOS RESULTANTES 
DA TRANSFORMAÇÃO 

 

 

SÍMBOLO 

ORGÃO DA 

ADMINISTRAÇÃO 

 

Diretor Adjunto da Escola 
Municipal Castelo Branco 

 

DAE 

 

Secretaria Municipal de 

Educação 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
1 

 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 16 de Março de 2017 | Nº 00234. 

Leia-se:  

ANEXO ÚNICO 

 

 

 

CARGOS RESULTANTES DA 

SÍMBOLO 

ORGÃO DA 

TRANSFORMAÇÃO 

ADMINISTRAÇÃO 

 

Diretor Adjunto da Escola 

Municipal Presidente Castelo 

Branco 

 

DAE 

 

Secretaria 

Municipal de 

Educação 

 

ERRATA 

 

8 

0 

15.000,00 

4.4.90.52.00 

Consumo 

Equipamentos  e 
Material 
Permanente 

 

 

-  Os 

Art.  2º 
recursos  para  atender  a  presente 
suplementação  são  oriundos  da  anulação  total  ou  parcial 
das  dotações  abaixo  relacionadas,  conforme  o  exposto  no 
inciso III, do artigo 43, da Lei nº. 4.320, de 17/03/64. 

SECRETARIA 
ADMINISTRAÇÃO E PLANEJAMENTO 

MUNICIPAL 

DE 

GOVERNO, 

 PORTARIA  Nº  356/2017,  publicada  no  diário  oficial  n° 

PROGRAMA DE TRABALHO: 

230 do dia 10 de março de 2017 

Onde  se  Lê:  Diretor  Adjunto  da  Escola  Municipal  Castelo 

20.04.04.122.0143.2.153 
Decorrente da Contratação de Terceiros 

–  Despesas 

com  Pessoal 

Branco 

ELEMENTO DE DESPESA: 

Leia-se:  Diretor  Adjunto  da  Escola  Municipal  Presidente 

Natureza da Despesa 

Despesa 

Fonte 

Valor 

Castelo Branco 

____________________________________________________________________ 
 
Decreto n.º 2029 de 16 de março de 2017 

O  PREFEITO  MUNICIPAL  DE  MESQUITA,  no  uso  de  suas 
atribuições  legais  que  lhe  confere  a  Lei  Nº.  994/16,  de 
04/11/16, publicada em 08/11/16, DECRETA: 

Art. 1º - Abre Crédito Adicional Suplementar no orçamento 
vigente  na  importância  de  R$  45.000,00  (quarenta  e  cinco 
mil reais). 

SECRETARIA 
ADMINISTRAÇÃO E PLANEJAMENTO 

MUNICIPAL 

DE 

GOVERNO, 

PROGRAMA DE TRABALHO: 

20.02.04.122.0137.2.138 – Manutenção da Unidade 

ELEMENTO DE DESPESA: 

Natureza da Despesa 

Despesa 

Fonte 

Valor 

3.3.90.30.00  Material 

de 

2 

0 

30.000,00 

 

19 

0 

45.000,00 

3.3.90.34.00 

Outras 
Despesas 
de 
Pessoal  Dec. 
Ctr. Ter. 

 

Art.  3º  -  Este  Decreto  entrará  em  vigor  na  data  de  sua 
publicação, revogando-se às disposições em contrário.  
____________________________________________________________________ 
 
Decreto n.º 2030 de 16 de março de 2017. 

O  PREFEITO  MUNICIPAL  DE  MESQUITA,  no  uso  de  suas 
atribuições  legais  que  lhe  confere  a  Lei  Nº.  994/16,  de 
04/11/16, publicada em 08/11/16, DECRETA: 

Art. 1º - Abre Crédito Adicional Suplementar no orçamento 
vigente  na  importância  de  R$  2.000,00  (dois  mil  reais). 
______________________________________________ 

SECRETARIA 
ADMINISTRAÇÃO E PLANEJAMENTO 

MUNICIPAL 

DE 

GOVERNO, 

PROGRAMA DE TRABALHO: 

20.02.04.122.0137.2.138.000 – Manutenção da Unidade  

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
2 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 16 de Março de 2017 | Nº 00234. 

 

 

ELEMENTO DE DESPESA: 

3.3.90.92.000 

06 

Despesas  de  Exercícios 
Anteriores 

2.000,00 

 
_____________________________________________ 
 

SECRETARIA 
ADMINISTRAÇÃO E PLANEJAMENTO 

MUNICIPAL 

DE 

GOVERNO, 

 
PROGRAMA DE TRABALHO: 

20.04.04.122.0143.2.153.000  –  Despesa  de  Pessoal 
Decorrente da Contratação de Terceiros 

ELEMENTO DE DESPESA: 

3.3.90.34.00  19  Outras 

Despesas 
Decor.  Contratação  de 
Terceiros 

2.000,00 

 
 
Art.  3º  -  Este  Decreto  entrará  em  vigor  na  data  de  sua 
publicação,  revogando-se  às  disposições  em  contrário. 
 
____________________________________________________________________ 
 
 

 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
3 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

