Mesquita, 28 de Março de 2017 | Nº 00242. 
 

 

 

Poder Executivo 

JORGE MIRANDA 

Prefeito 

WALTINHO PAIXÃO 

Vice-Prefeito 

 

 

 
 

 

SUMÁRIO 
 
ATOS DO PODER EXECUTIVO  --------------------------- 1 a 3 
CON. MUN. DE SEG. ALIMENTAR E NUTRICIONAL -- 3 a 4 

 
____________________________________________________________________ 
____________________________________________________________________ 

Processo n° 01/0010/17 

PROCESSO 

ADMINISTRATIVO 

Nº 

01/0010/17 

 

Em conformidade com o parecer da Procuradoria Geral do 

Município  (PGM)  e  da  Controladoria  Geral  do  Município 

Mesquita, 28 de março de 2017. 

Jorge Miranda 

Prefeito 

____________________________________________________________________ 

Decreto n.º 2040, de 28 de março de 2017. 

O  PREFEITO  MUNICIPAL  DE  MESQUITA,  no  uso  de  suas 
atribuições  legais  que  lhe  confere  a  Lei  Nº.  994/16,  de 
04/11/16, publicada em 08/11/16, DECRETA: 

Art. 1º - Abre Crédito Adicional Suplementar no orçamento 
vigente  na  importância  de  R$  360.000,00  (trezentos  e 
sessenta mil reais). 

SECRETARIA  MUNICIPAL  DE GOVERNO,  ADMINISTRAÇÃO 
E PLANEJAMENTO 

PROGRAMA DE TRABALHO: 

20.06.04.122.0137.2.139 
Capacitação, Visita Técnica e Outros 

– 

Curso, 

Treinamento, 

(CGM),  RATIFICO  A  CONTRATAÇÃO  EM  CARÁTER 

ELEMENTO DE DESPESA: 

EMERGENCIAL  DE  EMPRESA  ESPECIALIZADA  VISANDO 

AQUISIÇÃO  DE  REAGENTES  PARA  TESTE  E  MATERIAL 

PARA  ANÁLISE 

LABORATORIAL  E  CESSÃO,  EM 

COMODATO,  DOS  EQUIPAMENTOS  COMPATÍVEIS  COM  OS 

REFERIDOS  REAGENTES,  COM  A  FINALIDADE  DE  SUPRIR 

AS  NECESSIDADES  DOS  LABORATÓRIOS  DAS  UNIDADES 

DE URGÊNCIA E EMERGÊNCIA E LABORATÓRIO CENTRAL 

DE  SAÚDE  PÚBLICA  DO  MUNICÍPIO  DE  MESQUITA,  prazo 

da contratação até 180 dias, com fulcro no Art. 24, IV, da Lei 

Federal  nº  8.666/93,  conforme  solicitação  da  Secretaria 

Municipal  de  Saúde,  no  valor  de  R$  3.612.099,67  (três 

milhões,  seiscentos  e  doze  mil,  noventa  e  nove  reais  e 

sessenta e sete centavos), ADJUDICANDO o objeto em favor 

da  empresa  HJR  FARMA  LTDA  EPP,  CNPJ  sob  nº 

04.643.553/0001-13 por meio de DISPENSA DE LICITAÇÃO 

3.3.90.14.00 

3.3.90.33.00 

Diárias 
Civil 

- 

9 

10 

Passagens 
e  Despesas 
com 
Locomoçã
o 

0 

0 

100.000,00 

260.000,00 

 
-  Os  recursos  para  atender  a  presente 
Art.  2º 
suplementação  são  oriundos  da  anulação  total  ou  parcial 
das  dotações  abaixo  relacionadas,  conforme  o  exposto  no 
inciso III, do artigo 43, da Lei nº. 4.320, de 17/03/64. 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 

PROGRAMA DE TRABALHO: 

20.04.04.122.0143.2.153 
Decorrente da Contratação de Terceiros 

–  Despesa 

com 

Pessoal 

EMERGENCIAL, autorizando sua publicação.  

ELEMENTO DE DESPESA: 

 

 

3.3.90.34.00 

Outras 
Despesas 

19 

0 

260.000,00 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
1 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

de  Pessoal 
De. 
Cont. 
Terceiros 

 

Mesquita, 28 de Março de 2017 | Nº 00242. 
 

 

PROGRAMA DE TRABALHO: 

 

10. 302. 0262. 2. 327 – Teto Financeiro Mac Global 

ELEMENTO DE DESPESA: 

Art.  3º  -  Este  Decreto  entrará  em  vigor  na  data  de  sua 
publicação, revogando-se às disposições em contrário. 
 

Mesquita, 28 de março de 2017. 

Jorge Miranda 

Prefeito 

3.3.90.34.00 

3.3.90.34.00 

____________________________________________________________________ 

Decreto n.º 2041, de 28 de março de 2017. 

3.3.90.34.00 

309 

0 

250.000,00 

310 

20 

250.000,00 

311 

24 

279.090,67 

Outras 
Despesas 
de  Pessoal 
DEC. C. 

Outras 
Despesas 
de  Pessoal 
DEC. C. 

Outras 
Despesas 
de  Pessoal 
DEC. C. 

O  PREFEITO  MUNICIPAL  DE  MESQUITA,  no  uso  de  suas 
atribuições  legais  que  lhe  confere  a  Lei  Nº.  994/16,  de 
04/11/16, publicada em 08/11/16, DECRETA: 

Art. 1º - Abre Crédito Adicional Suplementar no orçamento 
vigente  na  importância  de  R$  779.090,67  (setecentos  e 
setenta  e  nove  mil  e  noventa  reais  e  sessenta  e  sete 
centavos). 

SECRETARIA MUNICIPAL DE SAUDE 

PROGRAMA DE TRABALHO: 

10. 302. 0262. 2. 327 – Teto Financeiro Mac Global 

ELEMENTO DE DESPESA: 

3.3.90.30.00 

3.3.90.30.00 

3.3.90.30.00 

 

Material  de 
Consumo 

Material  de 
Consumo 

Material  de 
Consumo 

306 

0 

250.000,00 

307 

20 

250.000,00 

308 

24 

279.090,67 

-  Os  recursos  para  atender  a  presente 
Art.  2º 
suplementação  são  oriundos  da  anulação  total  ou  parcial 
das  dotações  abaixo  relacionadas,  conforme  o  exposto  no 
inciso III, do artigo 43, da Lei nº. 4.320, de 17/03/64. 
 
SECRETARIA MUNICIPAL DE SAUDE 

 

 
Art.  3º  -  Este  Decreto  entrará  em  vigor  na  data  de  sua 
publicação, revogando-se às disposições em contrário. 
 

Mesquita, 28 de março de 2017.  

Jorge Miranda 

Prefeito 

____________________________________________________________________ 

Decreto n.º 2042, de 28 de março de 2017. 

publicada 

em 

O  PREFEITO  MUNICIPAL  DE  MESQUITA,  no  uso  de  suas 
atribuições  legais  que  lhe  confere  a  Lei  Nº.  994/16,  de 
04/11/16, 
DECRETA: 
 
Art. 1º - Abre Crédito Adicional Suplementar no orçamento 
vigente  na  importância  de  R$  301.304,54  (trezentos  e  um 
mil, trezentos e quatro reais, cinquenta e quatro centavos). 

08/11/16, 

SECRETARIA  MUNICIPAL  DE GOVERNO,  ADMINISTRAÇÃO 
E PLANEJAMENTO 

PROGRAMA DE TRABALHO: 

20.06.28.843.0150.2.163 – Encargos da Dívida Pública 

ELEMENTO DE DESPESA: 

3.3.90.92.00 

Despesas  de 
Exercícios 

428 

0 

301.304,54 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
2 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 28 de Março de 2017 | Nº 00242. 
 

 

 

Anteriores 

4.4.90.51.00 

Obras 
Instalações  

e 

78 

0 

5.839.782,1
5 

 
Art.  2º 
-  Os  recursos  para  atender  a  presente 
suplementação  são  oriundos  da  anulação  total  ou  parcial 
das  dotações  abaixo  relacionadas,  conforme  o  exposto  no 
inciso III, do artigo 43, da Lei nº. 4.320, de 17/03/64. 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 

PROGRAMA DE TRABALHO: 

20.04.04.122.0143.2.153 
Decorrente da Contratação de Terceiros 

–  Despesa 

com 

Pessoal 

 
Art.  2º 
-  Os  recursos  para  atender  a  presente 
suplementação  são  oriundos  da  anulação  total  ou  parcial 
das  dotações  abaixo  relacionadas,  conforme  o  exposto  no 
inciso III, do artigo 43, da Lei nº. 4.320, de 17/03/64. 
 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 

PROGRAMA DE TRABALHO: 

20.04.04.122.0143.2.153 
Decorrente da Contratação de Terceiros 

–  Despesa 

com 

Pessoal 

ELEMENTO DE DESPESA: 

ELEMENTO DE DESPESA: 

3.3.90.34.00 

Outras 
Despesas  de 
Pessoal  De. 
Cont. 
Terceiros 

19 

0 

301.304,54 

3.3.90.34.00 

19 

0 

5.839.782,15 

Outras 
Despesas  de 
Pessoal  De. 
Cont. 
Terceiros 

 
Art.  3º  -  Este  Decreto  entrará  em  vigor  na  data  de  sua 
publicação, revogando-se às disposições em contrário. 
 

Mesquita, 28 de março de 2017. 

Jorge Miranda 

Prefeito 

____________________________________________________________________ 

Decreto n.º 2043, de 28 de março de 2017. 

O  PREFEITO  MUNICIPAL  DE  MESQUITA,  no  uso  de  suas 
atribuições  legais  que  lhe  confere  a  Lei  Nº.  994/16,  de 
04/11/16, publicada em 08/11/16, DECRETA: 

Art. 1º - Abre Crédito Adicional Suplementar no orçamento 
vigente na importância de R$ 5.839.782,15 (cinco milhões, 
oitocentos  e  trinta  e  nove  mil,  setecentos  e  oitenta  e  dois 
reais e quinze centavos). 

SECRETARIA MUNICIPAL DE  OBRAS,  SERVIÇOS  PÚBLICOS 
E DEFESA CIVIL 

PROGRAMA DE TRABALHO: 

20.10.15.451.0184.2.226 – Pavimentação de Vias Urbanas 

ELEMENTO DE DESPESA: 
 

 
Art.  3º  -  Este  Decreto  entrará  em  vigor  na  data  de  sua 
publicação, revogando-se às disposições em contrário. 
 

Mesquita, 28 de março de 2017.  

Jorge Miranda 

Prefeito 

____________________________________________________________________ 

CONSELHO  MUNICIPAL  DE  SEGURANÇA  ALIMENTAR  E 
NUTRICIONAL 

PORTARIA N º: 429/2017.      

O  PREFEITO  DO  MUNICÍPIO  DE  MESQUITA,  no  uso  de 
suas atribuições legais,  

RESOLVE:  

Art.  1º  -  Fazer  a  seguinte  substituição  na  representação 
Governamental no CONSELHO MUNICIPAL DE SEGURANÇA 
ALIMENTAR E NUTRICIONAL (COMSEAN):  

I  –  Substituir  o  Conselheiro  Titular  Janyr  Fernandes  de 
Menezes, por Fabio Carvalho Vilas Bôas.  

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
3 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

Mesquita, 28 de Março de 2017 | Nº 00242. 
 

 

 

II  –  Substituir  o  Conselheiro  Suplente  Fábio  Baiense  de 
Souza, por Marcos Ricardo da Costa Sales. 

Art.  2º  -  Esta  portaria  entra  em  vigor  na  data  de  sua 
publicação, revogadas as disposições em contrário.  

PORTARIA N º: 430/2017 

Tornar sem efeitos a portaria N° 428/2017 do diário oficial 
n° 00241 do dia 27 de março de 2017 

____________________________________________________________________ 

 

 

 

 

 

 

 

 

  www.mesquita.rj.gov.br  

 

 

 

 

 
         
4 

 

 

   E-mail: anexogabinete@mesquita.rj.gov.br 

